<html>
    <head>
        <meta charset="UTF-8"><title>TALENT GAME BOX. The best casual games.</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name="keywords" content="game"><meta name="author" content="Leemissen"><meta name="copyright" content="TALENT"><meta name="application-name" content="TALENT GAME BOX"><meta name="description" content="TALENT GAME BOX. The best casual games."><meta property="og:title" content="TALENT GAME BOX"><meta property="og:type" content="game"><meta property="og:image" id="gameIcon" content="http://www.rayjump.com/images/talent_logo.png"><meta property="og:description" content="TALENT GAME BOX. The best casual games."><meta property="og:url" content="http://www.rayjump.com"><meta property="og:site_name" content="TALENT"><meta name="twitter:card" content="Game"><meta name="twitter:title" content="TALENT GAME BOX"><meta name="twitter:description" content="TALENT GAME BOX. The best casual games."><meta name="twitter:image" content="http://www.rayjump.com/images/talent_logo.png">
        <style type="text/css">
          #content{margin:0 auto;width:auto;padding:10px}#content .game{width:auto;padding:10px 0;border-bottom:1px solid rgba(0,0,0,.1);margin:0;margin-top:0;min-height:90px;height:auto;position:relative;padding-left:80px;width:100%;background:#fff;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:0}#content .game .game-logo{height:68px;width:68px;position:absolute;left:0;top:10px;border-radius:10px}#content img{border:0 none;max-width:100%;height:auto}#content .game .game-info{margin:0 0 0 10px;height:auto;padding:0;position:relative;font-size:12px;float:left;border:none;width:140px;padding-right:80px;background-color:none;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#content .game .game-info .btn-content{position:absolute;right:15px;top:0;margin-top:15px;height:30px;line-height:30px;width:60px}#content .game .game-info .btn-play{display:inline-block;float:left;position:relative;height:30px;line-height:30px;width:60px;border:2px solid #7eafe5;background-color:#7eafe5;color:#fff;font-size:16px;font-weight:600;text-align:center;border-radius:5px}h1{font-size:25px;text-align:center;line-height:45px;height:45px;margin-bottom:0;border-bottom:1px solid #ccc;color:#05F}body{margin: 0px;padding: 0px;}
        </style>
        <style type="text/css">
            .bannerContainer{
              display: block;
              position: fixed;
              bottom: 0px;
              width: 100%;
              height: 0px;
              padding-top: 31.25%;
              z-index: 999;
            }
            .banner{
              position: absolute;
              left:0px;
              right: 0px;
              top:0px;
              bottom:0px;
              background-image: url('banner.gif?dt=20151103');
              background-size: contain;
            }
            #sen.show{
              position: absolute;
              top: 0;
              left: 50%;
              margin-left: -160px;
              top: 50%;
              margin-top: -50px;
            }
            ins iframe{
              border: none;
            }
            #innerFrame{
              width: 100%;
              border: none;
              margin: 0;
              padding: 0;
              position:absolute;
              bottom: 50%;

              -webkit-animation: roll 5s linear;
              -moz-animation: roll 5s linear;
              -ms-animation: roll 5s linear;
              -o-animation: roll 5s linear;
              animation: roll 5s linear;

              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite;
              -o-animation-iteration-count: infinite;
              animation-iteration-count: infinite;

              -webkit-animation-direction: alternate;
              -moz-animation-direction: alternate;
              -ms-animation-direction: alternate;
              -o-animation-direction: alternate;
              animation-direction: alternate;

              -webkit-animation-play-state: running;
              -moz-animation-play-state: running;
              -ms-animation-play-state: running;
              -o-animation-play-state: running;
              animation-play-state: running;
            }

          </style>
    </head>
   <body>
    <div id="bannerContainer" class="bannerContainer">
      <div id="innerFrame">
        <ins id="sen" class="adsbygoogle"
             style="display:inline-block;
                    width:320px;
                    height:100px;"
             data-ad-client="ca-pub-2956695492730274"
             data-ad-slot="5412433743"></ins>
      </div>
        
    </div>
    <h1>WELCOM TO TALENT GAME</h1>
    <section id="content" class="clearfix">
        
        <a href="../transfer/index.html?appid=500002" target="_self">
            <div class="game clearfix">
                <div class="game-logo"><img src="../../../gamelist//600002/icon.jpg"></div>
                <div class="game-info">
                    <section>
                        <p class="title">Super Mario Bros</p>
                        <p class="des">35186 played</p>
                    </section>
                    <div class="clearfix btn-content">
                        <div class="btn-play">PLAY</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="../transfer/index.html?appid=500003" target="_self">
            <div class="game clearfix">
                <div class="game-logo"><img src="../../../gamelist//600003/icon.jpg"></div>
                <div class="game-info">
                    <section>
                        <p class="title">Blade Man</p>
                        <p class="des">25631 played</p>
                    </section>
                    <div class="clearfix btn-content">
                        <div class="btn-play">PLAY</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="../transfer/index.html?appid=500004" target="_self">
            <div class="game clearfix">
                <div class="game-logo"><img src="../../../gamelist//600004/icon.jpg"></div>
                <div class="game-info">
                    <section>
                        <p class="title">Spider Man</p>
                        <p class="des">6277 played</p>
                    </section>
                    <div class="clearfix btn-content">
                        <div class="btn-play">PLAY</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="../transfer/index.html?appid=500005" target="_self">
            <div class="game clearfix">
                <div class="game-logo"><img src="../../../gamelist//600005/icon.jpg"></div>
                <div class="game-info">
                    <section>
                        <p class="title">Jurassic Park</p>
                        <p class="des">15631 played</p>
                    </section>
                    <div class="clearfix btn-content">
                        <div class="btn-play">PLAY</div>
                    </div>
                </div>
            </div>
        </a>


        <a href="../transfer/index.html?appid=500006" target="_self">
            <div class="game clearfix">
                <div class="game-logo"><img src="../../../gamelist//600006/icon.jpg"></div>
                <div class="game-info">
                    <section>
                        <p class="title">Star Wars</p>
                        <p class="des">5284 played</p>
                    </section>
                    <div class="clearfix btn-content">
                        <div class="btn-play">PLAY</div>
                    </div>
                </div>
            </div>
        </a>

        

        <a href="">
            <div class="game clearfix">
                <div class="game-logo"></div>
                <div class="game-info">
                    <section>
                        <p class="title"></p>
                        <p class="des"></p>
                    </section>
                </div>
            </div>
        </a>
    </section>

    <div id="styleContainer"></div>
</body>
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="text/javascript">
      (adsbygoogle = window.adsbygoogle || []).push({});

      var bannerContainer = document.getElementById('bannerContainer');
      var bannerContainerWidth = bannerContainer.clientWidth;
      var bannerScale = bannerContainerWidth/320;

      window.setTimeout(function(){
        var sen = document.getElementById('sen');
        sen.className = 'adsbygoogle show';
        sen.style.webkitTransform = 'scale('+bannerScale+')';
        sen.style.mozTransform = 'scale('+bannerScale+')';
        sen.style.msTransform = 'scale('+bannerScale+')';
        sen.style.oTransform = 'scale('+bannerScale+')';
        sen.style.transform = 'scale('+bannerScale+')';
      }, 300);
    </script>

    <script type="text/javascript">
        function getQueryString(url, name) {
            var spliter = '?';
            if (url.indexOf(spliter) < 0) return null;
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = url.split(spliter)[1].match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        window.setTimeout(function(){
          if(window.parent==window) return;
          var frameContainer = document.getElementById('bannerContainer');
          frameContainerHeight = Math.floor(frameContainer.clientHeight/2);
          var animateString = '<style type="text/css">'
              +'@-webkit-keyframes roll{ '
                +'0% {-webkit-transform: translate(0,0);} '
                +'30% {-webkit-transform:translate(0,0);} '
                +'70% {-webkit-transform: translate(0,'+frameContainerHeight+'px);} '
                +'100% {-webkit-transform: translate(0,'+frameContainerHeight+'px);} '
              +'} '

              +'@-moz-keyframes roll{ '
                +'0% {-moz-transform: translate(0,0);} '
                +'30% {-moz-transform:translate(0,0);} '
                +'70% {-moz-transform: translate(0,'+frameContainerHeight+'px);} '
                +'100% {-moz-transform: translate(0,'+frameContainerHeight+'px);} '
              +'} '

              +'@-ms-keyframes roll{ '
                +'0% {-ms-transform: translate(0,0);} '
                +'30% {-ms-transform:translate(0,0);} '
                +'70% {-ms-transform: translate(0,'+frameContainerHeight+'px);} '
                +'100% {-ms-transform: translate(0,'+frameContainerHeight+'px);} '
              +'} '

              +'@-o-keyframes roll{ '
                +'0% {-o-transform: translate(0,0);} '
                +'30% {-o-transform:translate(0,0);} '
                +'70% {-o-transform: translate(0,'+frameContainerHeight+'px);} '
                +'100% {-o-transform: translate(0,'+frameContainerHeight+'px);} '
              +'} '

              +'@keyframes roll{ '
                +'0% {transform: translate(0,0);} '
                +'30% {transform:translate(0,0);} '
                +'70% {transform: translate(0,'+frameContainerHeight+'px);} '
                +'100% {transform: translate(0,'+frameContainerHeight+'px);} '
              +'} '

          +'</style>';
          document.getElementById('styleContainer').innerHTML = animateString;
          
        }, 300);



        var site_id = getQueryString(window.location.href,'site_id') || 'noappid';
        var sign = getQueryString(window.location.href,'s') || 'nosign';
        var ht = getQueryString(window.location.href,'ht') || 'noname';
        var traff = getQueryString(window.location.href,'traff') || 'notraffic';
        var traffic_info = site_id+'_'+sign+'_'+ht+'_'+traff;

        var GAId = 'UA-65952630-1';
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', GAId, 'auto');
        ga('send', 'event', 'ad_traffic', 'traffic_page_500006', traffic_info);

        try{
          var host = window.parent.location.hostname||window.location.hostname;
          ga('send', 'event', 'inner_banner', 'page_adRequest', host);
        }catch(e){}
        
    </script>
</html>