<font>
  <info face="BadaBoom" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="50" scaleW="87" scaleH="470" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BadaBoom.png"/>
  </pages>
  <chars count="11">
    <char id="33" x="2" y="2" width="37" height="59" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="2" y="63" width="30" height="55" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="120" width="43" height="56" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="41" y="2" width="40" height="56" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="41" y="60" width="39" height="56" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="178" width="38" height="55" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="235" width="40" height="55" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="292" width="38" height="56" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="350" width="45" height="57" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="42" y="292" width="43" height="56" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="2" y="409" width="43" height="59" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>