<font>
  <info face="DridHerderSolid" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="53" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="DridHerderSolid.png"/>
  </pages>
  <chars count="39">
    <char id="65" x="2" y="2" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="2" y="57" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="2" y="112" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="2" y="167" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="2" y="222" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="2" y="277" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="2" y="332" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="2" y="387" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="2" y="442" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="49" y="2" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="49" y="57" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="49" y="112" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="49" y="167" width="61" height="53" xoffset="1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="96" y="2" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="96" y="57" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="96" y="112" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="49" y="222" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="49" y="277" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="49" y="332" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="49" y="387" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="49" y="442" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="96" y="222" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="112" y="167" width="61" height="53" xoffset="1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="143" y="2" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="143" y="57" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="143" y="112" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="96" y="277" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="96" y="332" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="96" y="387" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="96" y="442" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="143" y="222" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="175" y="167" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="190" y="2" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="190" y="57" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="190" y="112" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="143" y="277" width="45" height="53" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="143" y="332" width="12" height="37" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="143" y="371" width="12" height="53" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="143" y="426" width="53" height="53" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>