<html>
	<meta charset="UTF-8">
	<title>Mobvista AD Plathom</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<script type="text/javascript">var scriptBlock = false;</script>
	<style type="text/css">

@font-face{
	font-family: lato_regular;
	src:url("lato_regular.ttf");
}
@font-face{
	font-family: lato_bold;
	src:url("lato_bold.ttf");
}
*{
	margin: 0px;
	padding: 0px;
}

html,body{
	width: 100%;
	height: 100%;
	position: relative;
}
.clear{
	display: block;
	width: 100%;
	clear: both;
	height: 1px;
}

#headBlock{
	overflow: hidden;
	width: 100%;
	background-color: #05baa7;
	position: relative;
}

#headBlock>.backBlock{
	width:100%;
	height: 800%;
	position: relative;
	top:50%;
	background-color: #209988;
	-webkit-transform: rotate(-75deg);
	-moz-transform: rotate(-75deg);
	-ms-transform: rotate(-75deg);
	-o-transform: rotate(-75deg);
	transform: rotate(-75deg);

	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-ms-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;

}

#headBlock #outerRound{
	position: absolute;
	background-color: transparent;
	border:2px white solid;
	left:50%;
	border-radius: 50%;
}
#headBlock #innerRound{
	position: absolute;
	background-color: white;
	left:50%;
	border-radius: 50%;
}

#headBlock #face{
	position: absolute;
	background-color: #05baa7;
	border:4px white solid;
	left:50%;
	top:40%;
	border-radius: 50%;
}

#headBlock #face #leftEye{
	position: absolute;
	left:20%;
	top:33%;
	width:15%;
	height: 15%;
	background-color: white;
	border-radius: 50%;
}
#headBlock #face #rightEye{
	position: absolute;
	right:20%;
	top:33%;
	width:15%;
	height: 15%;
	background-color: white;
	border-radius: 50%;
}

#headBlock #face #mouth{
	position: relative;
	margin: auto;
	top:63%;
	width:40%;
	height: 8%;
	background-color: white;
	border-radius: 5px;
}

#slogan{
	width: 100%;
	text-align: center;
	color:#2ea7e0;
	font-size: 27px;
	line-height: 34px;
	font-family: 'lato_bold';
}

#contentContainer{
	position: relative;
}
#bottomBlock{
	position: relative;
}
#bottomBlock #gameEntry{
	display: inline-block;
	border: 1px solid #afafaf;
	margin-right: auto;
	border-radius: 20px;
}

#bottomBlock #gameEntry>table{
	width: 100%;
	height: 100%;
	cursor: pointer;
	position: relative;
}
#bottomBlock #gameEntry>table:after{
	content: ' ';
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	width:22%;
	height: 0px;
	padding-top: 22%;
	background-image: url('free.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center middle;
}
#bottomBlock #gameEntry>table td{
	text-align: center;
	color:white;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center middle;
}

#bottomBlock #gameEntry>table td.leftBanner{
	width: 50%;
}
#bottomBlock #gameEntry>table td.top{
	background-color: orange;
	position: relative;
}
#bottomBlock #gameEntry>table td.top:after{
	content: ' ';
	display: block;
	position: absolute;
	width:0px;
	height: 0px;
	border: 15px solid transparent;
	border-top: 15px solid white;
	left: 50%;
	margin-left: -15px;
	bottom:0px;
}

#bottomBlock #adsenseBlock{
	float: right;
	display: inline-block;
	/*background-color: #5d5d5d;*/
	position: relative;
	overflow: hidden;
	border: 1px solid #ddd;
	-webkit-transform-origin: middle center;
	-moz-transform-origin: middle center;
	-ms-transform-origin: middle center;
	-o-transform-origin: middle center;
	transform-origin: middle center;
}

.adSection{
	width: 100%;
	overflow: hidden;
}

.adSection .title{
	display: inline-block;
	color: #332852;
	font-size: 27px;
	line-height: 34px;
	font-weight: bolder;
	font-family: 'lato_bold';
}

.adSection .btn{
	display: inline-block;
	float: right;
	color:white;
	background-color: #05baa7;
	position: relative;
	font-size: 18px;
	border-radius: 10px;
	overflow: hidden;
}
.adSection .btn span{
	position: relative;
	z-index: 2;
	font-family: 'lato_bold';
}
.adSection .btn:before{
	content: ' ';
	display: block;
	position: absolute;
	width: 100%;
	height: 300%;
	background-color: #209988;
	top:0px;
	left:0px;
	z-index: 1;

	-webkit-transform: rotate(-75deg);
	-moz-transform: rotate(-75deg);
	-ms-transform: rotate(-75deg);
	-o-transform: rotate(-75deg);
	transform: rotate(-75deg);

	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-ms-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;

}

.adSection .content{
	background-color: #dcdddd;
	border-radius: 20px;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-box-pack: justify;
	-o-box-pack: justify;
	box-pack: justify;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-ms-box-orient: horizontal;
	-o-box-orient: horizontal;
	box-orient: horizontal;
}
.adSection .content .app{
	cursor:pointer;
}
.adSection .content .icon{
	border-radius: 15px;
}
.adSection .content .name{
	display: block;
	width:100%;
	text-align: center;
	font-size: 18px;
	color:#332852;
	font-family: 'lato_bold';
	overflow: hidden;
	white-space:normal;
	word-break:break-all;
　　	word-wrap:break-word;
}
.adSection .content .info{
	position: absolute;
	font-family: 'lato_regular';
	/*background-color: red;*/
}
#topBlock{
	min-height: 100px;
}
#topBlock .content{
	display: block;
	position: relative;
	cursor:pointer;
}
#topBlock #contentWarp{
	display: table;
	margin: auto;
}

#topBlock #contentWarp #leftIcon{
	display: table-cell;
	vertical-align: top;
}
#topBlock #contentWarp #topInfo{
	display: table-cell;
	vertical-align: top;
	position: relative;
	padding-left:10px;
}
#topBlock #contentWarp #topInfo .name{
	margin-top:0px !important;
}

#topBlock .content .name{
	display: inline-block;
	width: auto;
	text-align: left;

	white-space:normal;
	word-break:break-all;
　　	word-wrap:break-word;
}
#topBlock .content #star{
	background-image: url('star.png');
	background-size: contain;
	background-position: left;
	background-repeat: no-repeat;
}

#topBlock .content #desc{
	overflow: hidden;
	height: 0px;

	white-space:normal;
	word-break:break-all;
　　	word-wrap:break-word;
}

#topBlock .content #download{
	background-color: #504a6d;
	position: absolute;
	right: 0px;
	bottom:0px;
	color: white;
	overflow: hidden;
}
#topBlock .content #download span{
	position: relative;
	z-index: 2;
}
#topBlock .content #download:before{
	content: ' ';
	display: block;
	position: absolute;
	width: 100%;
	height: 500%;
	background-color: #332852;
	top:0px;
	left:0px;
	z-index: 1;

	-webkit-transform: rotate(-75deg);
	-moz-transform: rotate(-75deg);
	-ms-transform: rotate(-75deg);
	-o-transform: rotate(-75deg);
	transform: rotate(-75deg);

	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-ms-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;

}

#middleBlock{
	overflow: hidden;
}

#adUnit{
	display: block;
	position: absolute;
	left:50%;
	margin-left: -168px;
	top:50%;
	margin-top: -140px;
}

.noticeframe{
	position: absolute;
	width:1px;
	height: 1px;
	left:-1px;
	top:-1px;
	z-index: -1;
	opacity: 0;
}

	.orange #headBlock, 
	.orange .adSection .btn, 
	.orange #headBlock #face, 
	.orange #headBlock>.backBlock{
		background-color: orange !important;
	}

	.purple #headBlock, 
	.purple .adSection .btn, 
	.purple #headBlock #face, 
	.purple #headBlock>.backBlock{
		background-color: purple !important;
	}
	.blue #headBlock, 
	.blue .adSection .btn, 
	.blue #headBlock #face, 
	.blue #headBlock>.backBlock{
		background-color: blue !important;
	}
	.pink #headBlock, 
	.pink .adSection .btn, 
	.pink #headBlock #face, 
	.pink #headBlock>.backBlock{
		background-color: pink !important;
	}
	.lime #headBlock, 
	.lime .adSection .btn, 
	.lime #headBlock #face, 
	.lime #headBlock>.backBlock{
		background-color: lime !important;
	}

	.brown #headBlock, 
	.brown .adSection .btn, 
	.brown #headBlock #face, 
	.brown #headBlock>.backBlock{
		background-color: brown !important;
	}

	.burlywood #headBlock, 
	.burlywood .adSection .btn, 
	.burlywood #headBlock #face, 
	.burlywood #headBlock>.backBlock{
		background-color: burlywood !important;
	}

	.darkblue #headBlock, 
	.darkblue .adSection .btn, 
	.darkblue #headBlock #face, 
	.darkblue #headBlock>.backBlock{
		background-color: darkblue !important;
	}

	</style>
	<style>
	</style>

	<body class="">
		<div id="headBlock">
			<div class="backBlock"> </div>
			<div id="outerRound"> </div>
			<div id="innerRound"> </div>

			<div id="face"> 
				<div id="leftEye"> </div>
				<div id="rightEye"> </div>
				<div id="mouth"> </div>
			</div>
		</div>
		<div id="slogan">
			<span id="errMsg">Welcome to Talent Game</span><br id="sloganBr"/>
			We have bring the childhood for you!
		</div>
		<div id="contentContainer">
			<div id="bottomBlock">
					<h3 class="title">Daily Discovery</h3>
				<a target="_blank" href="../home/index.html" id="gameEntry">
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td id="topBanner" colspan="2" class="top" valign="top">PLAY NOW</td>
						</tr>
						<tr>
							<td rowspan="2" class="leftBanner tal">&nbsp;</td>
							<td class="tal">&nbsp;</td>
						</tr>
						<tr>
							<td class="tal">&nbsp;</td>
						</tr>
						<tr>
							<td id="bottomBanner" class="tal" colspan="2">&nbsp;</td>
						</tr>
					</table>
				</a>

				<div id="adsenseBlock">
					<div id="adUnit" style="width:336px;height:280px">
						<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- 尾量渠道 -->
						<ins id="innerView" class="adsbygoogle"
						     style="display:inline-block;width:336px;height:280px"
						     data-ad-client="ca-pub-2956695492730274"
						     data-ad-slot="9762775742"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
					

				</div>
			</div>

			<div id="clearBlock" class="clear"> </div>

			<div id="secondSection">
				<div class="adSection" id="topBlock">
					<div class="content">
						<div id="contentWarp">
							<a target="_blank" href="http://www.rayjump.com/upload/gamelist/600002/index.html"><img id="leftIcon" class="icon" src="http://www.rayjump.com/upload/gamelist/600002/icon.jpg"/></a>
							<div id="topInfo">
								<span class="name">
									<a target="_blank" href="http://www.rayjump.com/upload/gamelist/600002/index.html">Super Mario Bros</a>
								</span>
								<div id="star"> </div>
								<div id="desc">
									<a target="_blank" href="http://www.rayjump.com/upload/gamelist/600002/index.html">
									<style type="text/css">#headBlock{display: none}#slogan{display: none;}</style>
									Super Mario Bros. Deluxe was released in 1999 in North America and Europe and in 2000 in Japan. You can find your childhood here!
									</a>
								</div>
								<a target="_blank" href="http://www.rayjump.com/upload/gamelist/600002/index.html">
								<div id="download">
									<span>Download For Free</span>
								</div>
								</a>
							</div>
						</div>
						
						

					</div>

				</div>
				
				<div class="adSection" id="middleBlock">
					<h3 class="title">Optimize Your Favour</h3>
					<div class="content" id="appsContainer">
						<a href="http://www.rayjump.com/upload/gamelist/600004/index.html" target="_blank">
						<div class="app">
							<img class="icon" src="http://www.rayjump.com/upload/gamelist/600004/icon.jpg">
							<span class="name">
								Spider Man
							</span>
						</div>
						</a>

						<div class="app">
							<img class="icon" src="icon.jpg">
							<span class="name">
								Virtuagym
							</span>
						</div>

						<div class="app">
							<img class="icon" src="icon.jpg">
							<span class="name">
								Virtuagym
							</span>
						</div>

						<div class="app">
							<img class="icon" src="icon.jpg">
							<span class="name">
								Virtuagym
							</span>
						</div>

					</div>

				</div>

				

			</div>

		</div>
		

	</body>
	<script type="text/javascript">
	if(scriptBlock==true){throw 'no script'}

	var colorSets = ['orange','purple','blue','pink','lime','brown','burlywood','darkblue'];
	var newColor = colorSets[Math.floor(Math.random()*colorSets.length)];
	document.body.className = newColor;
var Util = {
	insertApps: function(adCount, container) {
		var me = this;
		param.init();
		adCount++;
		var url = me.getUrl(param, adCount);

		
		var data = [];
		

		var mainApp = data.pop();
		if(new Date().getTimezoneOffset()/60!=-8&&navigator.language!='zh-CN'&&Math.floor(Math.random()*10)>7) {mainApp = me.getBackupApps(1,0)[0];}
		if(mainApp==null) mainApp = me.getBackupApps(1)[0];
		me.initMainApp(mainApp);
		container.innerHTML = '';
		var restSlotCount = adCount-1-data.length;
		if(restSlotCount>0) data = data.concat(me.getBackupApps(restSlotCount));
		me.initMiddleApps(data,container);
		me.renderTalentEntry();

		
	},
	initMainApp:function(app){
		var me = this;
		var clickUrl = app['type']=='rayjump' ? app['click_url']:me.updateClickUrl(app);
		var container = document.getElementById('contentWarp');
		container.innerHTML = '';
		var icon = document.createElement('img');
		icon.id = 'leftIcon';
		icon.className = 'icon';
		icon.src = app['icon_url'];
		container.appendChild(icon);

		var topInfo = document.createElement('div');
		topInfo.id = 'topInfo';
		container.appendChild(topInfo);

		var name = document.createElement('span');
		name.className = 'name';
		name.innerHTML = app['title'];
		topInfo.appendChild(name);

		var star = document.createElement('div');
		star.id = 'star';
		topInfo.appendChild(star);	

		var desc = document.createElement('div');
		desc.id = 'desc';
		desc.innerHTML = app['desc'];
		topInfo.appendChild(desc);	
		if(me.testAppId[app['id']]==true) app['id'] = '500020';

		var download = document.createElement('div');
		download.id = 'download';
		download.innerHTML = '<span>Download For Free</span>';
		topInfo.appendChild(download);	
		container.appendChild(topInfo);

		container.onclick = function(){
			if(app['type']!='rayjump'){
				var notice = document.createElement('iframe');
				notice.className = 'noticeframe';
				notice.src = app['notice_url'];
				document.body.appendChild(notice);
				ga('send', 'event', 'ad_traffic', 'traffic_lp', 'adn_click_'+app['id']);
			}else{
				ga('send', 'event', 'ad_traffic', 'traffic_lp', 'game_click_'+app['id']);
			}
			var targetUrl = document.createElement('a');
			targetUrl.className = 'noticeframe';
			targetUrl.target = '_blank';
			targetUrl.href = clickUrl;
			document.body.appendChild(targetUrl);

			window.setTimeout(function(){
				me.triggerEvent(targetUrl,'click');
			},300)
		}
	},
	initMiddleApps:function(data,container){
		var me = this;
		for (var i = 0, iMax = data.length; i < iMax; i++) {
			var tempapp = data[i];
			(function(app){
				var clickUrl = app['type']=='rayjump' ? app['click_url'] : me.updateClickUrl(app);
				var appEl = document.createElement('div');
				appEl.className = 'app';
				appEl.setAttribute('clickUrl',clickUrl);

				var img = document.createElement('img');
				img.className = 'icon';
				img.src = app['icon_url'];
				appEl.appendChild(img);
				if(me.testAppId[app['id']]==true) app['id'] = '500020';

				var name = document.createElement('span');
				name.className = 'name';
				name.innerHTML = app['title'];
				appEl.appendChild(name);
				container.appendChild(appEl);

				appEl.onclick = function(){
					if(app['type']!='rayjump'){
						var notice = document.createElement('iframe');
						notice.className = 'noticeframe';
						notice.src = app['notice_url'];
						document.body.appendChild(notice);
						ga('send', 'event', 'ad_traffic', 'traffic_lp', 'adn_click_'+app['id']);
					}else{
						ga('send', 'event', 'ad_traffic', 'traffic_lp', 'game_click_'+app['id']);
					}
					var targetUrl = document.createElement('a');
					targetUrl.className = 'noticeframe';
					targetUrl.target = '_blank';
					targetUrl.href = clickUrl;
					document.body.appendChild(targetUrl);

					window.setTimeout(function(){
						me.triggerEvent(targetUrl,'click');
					},300)
				}
			})(tempapp);
		};
	},
	updateClickUrl: function(app) {

		var install_token = app['install_token']||app['intall_token'];
		var impression = document.createElement('iframe');
		impression.className = 'noticeframe';
		impression.src = app['impression_url'];
		document.body.appendChild(impression);
		var clickUrl = 'http://tracking.lenzmx.com/click?mb_pl=only_android_phone&mb_nt=cb'+param['channel_id']+'&mb_campid='+app['offer_name']+'&mb_qp=1&mb_aff_sub='+install_token;
		console.log(clickUrl)
		return clickUrl;
	},
	backupApps:[{
			"gameId": 600016,
            "title": "Modern NFL",
            "desc": "Up until the 1960s, the NFL was the dominant professional football league and faced little competition. Rival leagues included three separate American Football Leagues and the All-America Football Conference (AAFC), none of which lasted for more than four seasons, although several teams from the AAFC joined the NFL after the league dissolved in 1949."
        },{
			"gameId": 600015,
            "title": "Kirby",
            "desc": "Kirby appears white in Kirby's Dream Land due to the grayscale palette of the Game Boy system. Sakurai intended the character to be pink, though Miyamoto originally wanted the character to be yellow. Kirby appears white in the game's North American promotional materials and artwork to reflect the character's in-game appearance."
        },{
			"gameId": 600014,
            "title": "Soul Falchion",
            "desc": "Soul Falchion is a weapons based fighting game using Takara's engine from their Game Boy King of Fighters games."
        },{
			"gameId": 600013,
            "title": "Sonic",
            "desc": "Sonic the Hedgehog is a 2D, side-scrolling platformer, whose gameplay centers around Sonic's ability to run at high speed through levels incorporating springs, slopes, high falls, and loop-the-loops."
        },{
			"gameId": 600012,
            "title": "Turok",
            "desc": "At the end of the game, when you fight Kane as a boss, he steals your knife, and you must quickly hammer on the randomly chosen button and finally kill him at the 4th or 5th set of buttons."
        },{
			"gameId": 600011,
            "title": "Bubble Bobble",
            "desc": "\"Baron Von Blubba\" has kidnapped the brothers Bubby and Bobby's girlfriends and turned the brothers into Bubble Dragons, Bub and Bob. Bub and Bob have to finish 100 levels in the Cave of Monsters in order to rescue them."
        },{
			"gameId": 600010,
            "title": "Terminator Genisys",
            "desc": "In 2029, Human Resistance leader John Connor launches a massive final offensive against Skynet, an artificial general intelligence system seeking to eliminate the human race. Before the Resistance wins the offensive, Skynet activates a time machine and sends back a T-800 Terminator to 1984 to kill John's mother, Sarah Connor"
        },{
			"gameId": 600009,
            "title": "Metroid",
            "desc": "The twelve games in the Metroid series focus on the adventures of Samus Aran and her assignments to wipe out threats to the Galactic Federation presented by the Space Pirates and their attempts to harness various biological weapons such as the Metroids and Phazon."
        },{
			"gameId": 600008,
            "title": "Finding Kepler",
            "desc": "Kepler-452b is an exoplanet orbiting the G-class star Kepler-452. It was identified by the Kepler space telescope and its discovery was publicly announced by NASA on 23 July 2015."
        },{
			"gameId": 600007,
            "title": "Balloon Fight",
            "desc": "Thank you Iwata, to bring me the [Balloon Fight] to our childhood. Balloon Fight is the first game form Mr Iwata. Let's memorize our best time in childhood!"
        },{
			"gameId": 600006,
            "title": "Star Wars",
            "desc": "Star Wars is an American epic space opera franchise centered on a film series created by George Lucas."
        },{
			"gameId": 600005,
            "title": "Jurassic Park",
            "desc": "Jurassic Park is an American film series which is also consisting of novels, comics, and video games centering on a disastrous attempt to create a theme park of cloned dinosaurs. It began in 1990 when Universal Studios bought the rights to the novel by Michael Crichton before it was even published."
        },{
			"gameId": 600004,
            "title": "Spider Man",
            "desc": "After the death of Peter's Uncle Ben, which he could have prevented, Spider man learned that \"with great power, comes great responsibility\""
        },{
			"gameId": 600002,
            "title": "Super Mario Bros",
            "desc": "Super Mario Bros. Deluxe was released in 1999 in North America and Europe and in 2000 in Japan. You can find your childhood here!"
        }

	],
	testAppId:{
		'600002':true,
		'600004':true,
		'600005':true,
		'600007':true,
		'600008':true
	},
	getBackupApps:function(adCount,index){
		var apps = [];
		for(var i=0;i<adCount;i++){
			var randomIndex = Math.floor(Math.random()*this.backupApps.length);
			if(index>=0) randomIndex = index;
			var tempApp = this.backupApps.splice(randomIndex,1)[0];
			var icon_url = 'http://www.rayjump.com/upload/gamelist/'+tempApp['gameId']+'/icon.jpg';
			var click_url = 'http://www.rayjump.com/upload/gamelist/'+tempApp['gameId']+'/index.html'+'?appId=18571&s=4802a1deb1fb7836b86f1f18da81b1a1&jump=traffic_lp_slot';
			var app = {
					"id": tempApp['gameId'],
					"type":'rayjump',
					"title": tempApp['title'],
					"desc": tempApp['desc'],
					"icon_url": icon_url,
					"click_url": click_url,
					"notice_url": "#"
				};
			apps.push(app);
		};
		return apps;
	},
	renderTalentEntry:function(){
		var talEls = document.getElementsByClassName('tal');
		for(var i=0;i<talEls.length;i++){
			var talEl = talEls[i];
			var randomIndex = Math.floor(Math.random()*this.backupApps.length);
			var tempApp = this.backupApps.splice(randomIndex,1)[0];
			var bannerUrl = tempApp['banner']||'banner_t.jpg';
			var img_url = 'http://www.rayjump.com/upload/gamelist/'+tempApp['gameId']+'/'+bannerUrl;

			talEl.style['backgroundImage'] = 'url("'+img_url+'")';
		}
	},
	getScreenSize: function() {
		var testWidthEl = document.createElement('div');
		testWidthEl.setAttribute('style', 'display:block;position:fixed;left:0px;right:0px;top:0px;bottom:0px;visibility:hidden;z-index:99999;')
		document.body.appendChild(testWidthEl);

		var screenWidth = testWidthEl.clientWidth;
		var screenHeight = testWidthEl.clientHeight;

		testWidthEl.parentElement.removeChild(testWidthEl);
		return {
			width: screenWidth,
			height: screenHeight
		};
	},
	getQueryString: function(key) {
		try{
			var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]);
		}catch(e){
			return null;
		}
		return null;
	},
	getUrl: function(param, adCount) {
		var url = 'http://net.rayjump.com/openapi/ad/v2?app_id=' + param['app_id'] + '&platform=' + param['platform'] + '&orientation=1&ad_num=' + adCount + '&os_version=' + param['os_version'] + '&sign=' + param['signMD5'] + '&android_id=' + param['android_id'] + '&imei=' + param['imei'] + '&gaid=' + param['gaid'] + '&ping_mode=1&network=1';
		// url += '&client_ip=54.12.1.13';
		window.setTimeout(function(){
			var GAId = 'UA-65952630-1';
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		    ga('create', GAId, 'auto');
		    ga('send', 'event', 'ad_traffic', 'traffic_lp_adRequest', adCount);
		},300);
		
		return url;
	},
	triggerEvent: function(element, e, data) {
		if (document.fireEvent) {
			var event = document.createEventObject();
			event.eventType = 'message';
			event.data = data; 
			document.fireEvent('on' + e, event);
		} else if (document.createEvent) {
			var event = document.createEvent('HTMLEvents');
			event.initEvent(e, false, true);
			event.eventType = 'message';
			event.data = data;
			element.dispatchEvent(event);
		}

	},
	addListener: function(element, e, fn) {
		if (element.addEventListener) {
			element.addEventListener(e, fn, false);
		} else {
			element.attachEvent("on" + e, fn);
		}
	},
	mobvistaAjax: function(ajaxParam) {
		var me = this;
		var url = ajaxParam.url;


		if (ajaxParam.type == "get" || ajaxParam.type == "GET") {
			url += Util.parseToUrl(ajaxParam.data);
		}

		var xmlHttpRequest = null;
		if (window.ActiveXObject) {
			xmlHttpRequest = new ActiveXObject("Microsoft.XMLHTTP");
		} else if (window.XMLHttpRequest) {
			xmlHttpRequest = new XMLHttpRequest();
		}
		if (null != xmlHttpRequest) {
			xmlHttpRequest.open(ajaxParam.type, url, true);
			xmlHttpRequest.onreadystatechange = ajaxCallback;
			if (ajaxParam.type == "get" || ajaxParam.type == "GET") {
				xmlHttpRequest.send(null);
			} else {
				xmlHttpRequest.send(ajaxParam.data);
			}
		}

		function ajaxCallback() {
			if (xmlHttpRequest.readyState == 4) {
				if (xmlHttpRequest.status == 200 || xmlHttpRequest.status == 0) {
					var responseText = xmlHttpRequest.responseText;
					if (ajaxParam.success) {
						if (ajaxParam.contentType == 'json' || ajaxParam.contentType == 'JSON') {
							try {
								ajaxParam.success(JSON.parse(responseText));
							} catch (e) {
								ajaxParam.success(responseText);
							}

						} else {
							ajaxParam.success(responseText);
						}

					}
				} else {
					if (ajaxParam.error) {
						ajaxParam.error(xmlHttpRequest);
					}
				}
			}

			if (ajaxParam.complete) {
				ajaxParam.complete(xmlHttpRequest);
			}
		}
	},
	parseToUrl: function(data) {
		var result = '';
		for (var key in data) {
			result += key + '=' + data[key] + '&';
		}
		if (result.length > 0) {
			result = result.substring(0, result.length - 1);
		}
		return result;
	},
	getOSVersion:function(){
		var ua = navigator.userAgent;
		var oSIndex = 0;
		if(ua.indexOf('Android')>-1){
			oSIndex = ua.indexOf('Android');
			ua = ua.substr(oSIndex,ua.length-1);
			ua = ua.split(';')[0];
			ua = ua.split(' ')[1];
		}else if(ua.indexOf('iPhone')>-1||ua.indexOf('iPad')>-1){
			oSIndex = ua.indexOf('Version');
			ua = ua.substr(oSIndex,ua.length-1);
			ua = ua.split(' ')[0];
			ua = ua.split('/')[1];
		}else{
			return null;
		}
		return ua;
	}
};

var param = {
	'channel_id': '',
	'android_id': '',
	'imei': '',
	'mac': '',
	'gaid': '',
	'err':'',
	'os_version': '',
	'platform': 1,
	'sign': '8a74b3df992e13e1ef0f70d72a35c6d2',
	'signMD5': '4802a1deb1fb7836b86f1f18da81b1a1',
	'app_id': '18571',
	init: function() {
		this['channel_id'] = Util.getQueryString('channel_id') || '18571';
		this['android_id'] = Util.getQueryString('android_id') || '12345';
		this['imei'] = Util.getQueryString('imei') || '12345';
		this['mac'] = Util.getQueryString('mac') || '192.168.1.1';
		this['gaid'] = Util.getQueryString('gaid') || '12345';
		this['err'] = Util.getQueryString('err') || 'Welcome to Talent Game';
		this['os_version'] = Util.getQueryString('os_version') || Util.getOSVersion()||'4.2.1';
		var pl = Util.getQueryString('pl') || navigator.userAgent;
		this['platform'] = (pl.indexOf('Android') >= 0 || pl.indexOf('android') >= 0)? 1 : 2;
		
		document.getElementById('errMsg').innerHTML = this['err'];
	}
}

	</script>
	<script type="text/javascript">
	if(scriptBlock==true){ throw 'no script' } 
// Util.addListener(window, "DOMContentLoaded", function() {
var currentScreen = Util.getScreenSize();
if(currentScreen.width/currentScreen.height<=1024/768){

	(function(){
	var currentScreenSize = Util.getScreenSize();

	var styleContainer = document.createElement('style');
	document.body.appendChild(styleContainer);
	var styleString = '';

	var bodyHeight = currentScreenSize.height;
	var headBlock = document.getElementById('headBlock');
	var headBlockWidth = currentScreenSize.width;
	var headBlockHeight = Math.floor(headBlockWidth*133/640);
	headBlock.style['height'] = headBlockHeight+'px';

	var outerRound = document.getElementById('outerRound');
	var outerRoundWidth = Math.floor(headBlockWidth*1199/640);
	var outerRoundHeight = Math.floor(headBlockWidth*999/640);
	outerRound.style['width'] = outerRoundWidth+'px';
	outerRound.style['height'] = outerRoundHeight+'px';
	outerRound.style['top'] = Math.floor(43*headBlockWidth/640)+'px';
	var halfOuterRoundWidth = Math.floor(outerRoundWidth/2);
	outerRound.style['marginLeft'] = -1*halfOuterRoundWidth+'px';
	// outerRound.style['borderRadius'] = halfOuterRoundWidth+'px';

	var innerRound = document.getElementById('innerRound');
	var innerRoundWidth = Math.floor(headBlockWidth*1175/640);
	var innerRoundHeight = Math.floor(headBlockWidth*978/640);
	innerRound.style['width'] = innerRoundWidth+'px';
	innerRound.style['height'] = innerRoundHeight+'px';
	var halfInnerRoundWidth = Math.ceil(innerRoundWidth/2);
	innerRound.style['top'] = Math.floor(43*headBlockWidth/640)+(halfOuterRoundWidth-halfInnerRoundWidth)+'px';
	innerRound.style['marginLeft'] = -1*halfInnerRoundWidth+'px';
	// innerRound.style['borderRadius'] = halfInnerRoundWidth+'px';

	var face = document.getElementById('face');
	var faceWidth = Math.floor(85*headBlockHeight/133);
	face.style['width'] = faceWidth+'px';
	face.style['height'] = faceWidth+'px';
	var halfFaceWidth = Math.floor(faceWidth/2);
	face.style['borderRadius'] = halfFaceWidth+'px';
	face.style['marginLeft'] = -1*halfFaceWidth+'px';
	face.style['marginTop'] = (-1*halfFaceWidth+4)+'px';

	var slogan = document.getElementById('slogan');

	slogan.style['fontSize'] = Math.floor(headBlockWidth*27/640)+'px';
	slogan.style['lineHeight'] = Math.floor(headBlockWidth*34/640)+'px';


	var mainContentHeight = bodyHeight - headBlockHeight - slogan.clientHeight;
	var borderPadding = Math.floor(20*headBlockWidth/640);
	var contentPadding = Math.floor(35*headBlockWidth/640);
	var iconPadding = Math.floor(38*headBlockWidth/640);
	var bottomBlock = document.getElementById('bottomBlock');
	bottomBlock.style['paddingLeft'] = borderPadding +'px';
	bottomBlock.style['paddingRight'] = borderPadding +'px';
	bodyHeight-=borderPadding;


	var middleSectionHeight = Math.floor(mainContentHeight*232/904);
	var adsenseOrginWidth = 336;
	var adsenseBlockWidth = Math.floor(adsenseOrginWidth*headBlockWidth/640); 
	var adsenseBlockHeight = Math.floor(adsenseBlockWidth*280/336);
	// while((mainContentHeight-adsenseBlockHeight-borderPadding*2)<(mainContentHeight*300/904)){
	// 	adsenseOrginWidth-=5;
	// 	adsenseBlockWidth = Math.floor(adsenseOrginWidth*headBlockWidth/640); 
	// 	adsenseBlockHeight = Math.floor(adsenseBlockWidth*280/336);
	// 	console.log(adsenseOrginWidth)
	// }

// alert(mainContentHeight)


	var middleBlock = document.getElementById('middleBlock');
	var middleBlockHeight = (middleSectionHeight-borderPadding);
	// middleBlock.style['height'] =  middleBlockHeight+'px';
	middleBlock.style['paddingBottom'] =  borderPadding+'px';

	var iconContainerWidth = headBlockWidth - (contentPadding+borderPadding)*2;
	var middleIconWidth = Math.floor(middleBlockHeight*104/232);
	var minIconPadding = Math.floor(headBlockWidth*15/640);
	var adCount = Math.floor((iconContainerWidth+minIconPadding)/(middleIconWidth+minIconPadding));
	var adContainer = document.getElementById('appsContainer');
	adContainer.style['width'] = (headBlockWidth-(borderPadding+contentPadding)*2)+'px';
	Util.insertApps(adCount,adContainer);

	styleString+='#middleBlock .icon{width:'+middleIconWidth+'px;display:block;} '
			+'#secondSection{margin-bottom:'+borderPadding+'px;}'
			+'.adSection .content{'
				+'padding-left:'+contentPadding+'px;'
				+'padding-right:'+contentPadding+'px;'
				+'padding-top:'+borderPadding+'px;'
				+'padding-bottom:'+borderPadding+'px;'
				+'margin-left:'+borderPadding+'px;'
				+'border-radius:'+Math.floor(headBlockWidth*20/640)+'px;'
				+'margin:'+borderPadding+'px;}'
			+'.adSection .title{margin-left:'+borderPadding+'px;font-size:'+Math.floor(headBlockWidth*27/640)+'px;line-height:'+Math.floor(headBlockWidth*34/640)+'px;}'
			+'.adSection .btn{margin-right:'+borderPadding+'px;padding:'+Math.floor(borderPadding/2)+'px '+borderPadding+'px;font-size:'+Math.floor(headBlockWidth*18/640)+'px;border-radius:'+Math.floor(headBlockWidth*10/640)+'px;}'
			+'.adSection .content .icon{border-radius:'+Math.floor(headBlockWidth*15/640)+'px;}'
			+'.adSection .content .name{margin-top:'+Math.floor(borderPadding*0.6)+'px;font-size:'+Math.floor(headBlockWidth*18/640)+'px;width:'+middleIconWidth+'px;height:'+Math.floor(headBlockWidth*24/640)+'px;}';

	

	var gameEntry = document.getElementById('gameEntry');
	var gameEntryWidth = Math.floor(250*headBlockWidth/640);
	var gameEntryHeight = Math.floor(gameEntryWidth*280/250);
	gameEntry.style['width'] = gameEntryWidth+'px';
	gameEntry.style['height'] = gameEntryHeight +'px';
	gameEntry.style['borderRadius'] = Math.floor(20*headBlockWidth/640) +'px';
	gameEntry.children[0].setAttribute('cellspacing',Math.floor(contentPadding/3));


	var adsenseBlock = document.getElementById('adsenseBlock');
	adsenseBlock.style['width'] = adsenseBlockWidth+'px';
	adsenseBlock.style['height'] = adsenseBlockHeight +'px';
	adsenseBlock.style['position'] = 'absolute';
	adsenseBlock.style['bottom'] = '0px';
	adsenseBlock.style['right'] = borderPadding +'px';

	var adUnit = document.getElementById('adUnit');
	var adUnitWidthScale = adsenseBlockWidth/336;
	var adUnitHeightScale = adsenseBlockHeight/280;
	var adUnitScale = adUnitWidthScale>adUnitHeightScale? adUnitWidthScale:adUnitHeightScale;
	adUnit.style['-webkit-transform'] = 'scale('+adUnitScale+')';
	adUnit.style['-moz-transform'] = 'scale('+adUnitScale+')';
	adUnit.style['-ms-transform'] = 'scale('+adUnitScale+')';
	adUnit.style['-o-transform'] = 'scale('+adUnitScale+')';
	adUnit.style['transform'] = 'scale('+adUnitScale+')';


	styleContainer.innerHTML = styleString;

	
	var topBlock = document.getElementById('topBlock');
	var topBlockHeight = bodyHeight - headBlockHeight 
		- slogan.clientHeight - middleBlockHeight 
		- bottomBlock.clientHeight - borderPadding*2;
		console.log(bodyHeight+'--'+headBlockHeight+'--'+slogan.clientHeight+'--'+middleBlockHeight+'--'+bottomBlock.clientHeight+'--'+borderPadding*2);

	var minTopIconWidth = 120;
	if(topBlockHeight<(minTopIconWidth+contentPadding*4)) topBlockHeight = (minTopIconWidth+contentPadding*4);
	var topIconHeight = 0||topBlockHeight - contentPadding*4;
	// topBlock.style['height'] = topBlockHeight;

	var star = document.getElementById('star');
	var starWdith = star.clientWidth-topIconHeight;
	styleString+='#topInfo #star{'
					+'height:'+ Math.floor(headBlockWidth*20/640)+'px;'
					+'margin-top:'+ Math.floor(headBlockWidth*10/640)+'px;'
				+'} ';
	styleContainer.innerHTML = styleString;
	
	styleString+='#topBlock .content .name{'
					+'width:'+(starWdith- contentPadding )+'px;'
					+'height:'+ Math.floor(headBlockWidth*24/640)+'px;'
				+'} '
	styleContainer.innerHTML = styleString;
	
	styleString+='#topBlock .icon{width:'+topIconHeight+'px;display:inline-block;border-radius:'+Math.floor(topIconHeight/middleIconWidth*headBlockWidth*15/640)+'px;} '
				+'#bottomBlock{margin-top:'+borderPadding+'px;} '
				+'#topBlock .name{display:inline-block;} '
				+'#adsenseBlock,ins,ins>iframe{border-radius:'+Math.floor(20*headBlockWidth/640) +'px;} ';
	var contentWarp = document.getElementById('contentWarp');
	var contentWarpWidth = contentWarp.parentNode.clientWidth - contentPadding*2;
	contentWarp.style['top'] = borderPadding+'px';
	contentWarp.style['width'] = contentWarpWidth+'px';
	contentWarp.style['bottom'] = borderPadding+'px';
	styleContainer.innerHTML = styleString;


	var descHeight = topIconHeight-
					(Math.floor(borderPadding*0.6)+Math.floor(headBlockWidth*18/640)
						+Math.floor(headBlockWidth*20/640)+Math.floor(headBlockWidth*10/640)
						+Math.floor(headBlockWidth*35/640)+Math.floor(headBlockWidth*18/640));
	styleString+='#topBlock .content #desc{margin-top:'+Math.floor(headBlockWidth*20/640)+'px;'
				+'font-size:'+Math.floor(headBlockWidth*15/640)+'px;'
				+'height:'+(descHeight-5)+'px} ';

	var downloadPaddingTop = Math.floor(headBlockWidth*10/640);
	var downloadPaddingLeft = Math.floor(headBlockWidth*34/640);
	var downloadFontSize = Math.floor(headBlockWidth*15/640);
	var decDownloadPadding =(downloadFontSize - 12)<0? (downloadFontSize - 12):0;
	var download = document.getElementById('download');
	// download.style['padding'] = downloadPaddingTop+'px '+downloadPaddingLeft+'px';
	// download.style['fontSize'] =  downloadFontSize+'px';
	// download.style['borderRadius'] =  Math.floor(headBlockWidth*10/640)+'px';
	styleString+='#topInfo #download{'
					+'padding:'+ downloadPaddingTop+'px '+(downloadPaddingLeft+decDownloadPadding)+'px;'
					+'font-size:'+ downloadFontSize+'px;'
					+'border-radius:'+ Math.floor(headBlockWidth*10/640)+'px;'
				+'} ';



	styleContainer.innerHTML = styleString;

	var topBanner = document.getElementById('topBanner');
	var arrowWidth = Math.floor(topBanner.clientHeight/4);
	styleString+='#bottomBlock #gameEntry>table td.top{'
					+'font-size: '+arrowWidth+'px;'
					+'line-height: '+arrowWidth*3+'px;'
					+'height: '+topBanner.clientHeight+'px;'
					+'border-top-left-radius:'+Math.floor(15*headBlockWidth/640) +'px;'
					+'border-top-right-radius:'+Math.floor(15*headBlockWidth/640) +'px;'
				+'}'
				+'#bottomBlock #gameEntry>table td#bottomBanner{'
					+'border-bottom-left-radius:'+Math.floor(15*headBlockWidth/640) +'px;'
					+'border-bottom-right-radius:'+Math.floor(15*headBlockWidth/640) +'px;'
				+'}'
				+'#bottomBlock #gameEntry>table td.top:after{'
					+'content: " ";'
					+'display: block;'
					+'position: absolute;'
					+'width:0px;'
					+'height: 0px;'
					+'border: '+arrowWidth+'px solid transparent;'
					+'border-top: '+arrowWidth+'px solid white;'
					+'left: 50%;'
					+'margin-left: -'+arrowWidth+'px;'
					+'bottom:-'+Math.ceil(arrowWidth/2)+'px;'
				+'} '
	styleContainer.innerHTML = styleString;
})();
}else{
	(function(){
	var currentScreenSize = Util.getScreenSize();

	var bodyHeight = currentScreenSize.height;
	var bodyWidth = currentScreenSize.width;
	var headerHeight = Math.floor(bodyHeight/10);
	var contentPadding = Math.floor(bodyHeight*24/595);
	var innerContentPadding = Math.floor(contentPadding*2/3);
	var leftWdith = Math.floor(bodyHeight*355/595);
	document.getElementById('contentContainer').style['display'] = 'block';
	document.getElementById('contentContainer').style['height'] = bodyHeight-headerHeight+'px';
	
	var topBlock = document.getElementById('topBlock');
	topBlock.style['display'] = 'inline-block';
	topBlock.style['padding'] = contentPadding+'px';
	topBlock.style['width'] = (leftWdith-contentPadding*2)+'px';
	topBlock.style['height'] = (bodyHeight-headerHeight-contentPadding*2)+'px';

	var secondSection = document.getElementById('secondSection');
	var secondSectionHeight = (bodyHeight-headerHeight-contentPadding*2);
	var secondSectionWidth = (bodyWidth-leftWdith-contentPadding);
	secondSection.style['display'] = 'inline-block';
	secondSection.style['position'] = 'absolute';
	secondSection.style['right'] = '0px';
	secondSection.style['top'] = '0px';
	secondSection.style['padding'] = contentPadding+'px';
	secondSection.style['paddingLeft'] = '0px';
	secondSection.style['width'] = secondSectionWidth+'px';
	secondSection.style['height'] = secondSectionHeight+'px';

	document.getElementById('sloganBr').style['display'] = 'none';
	document.getElementById('outerRound').style['display'] = 'none';
	document.getElementById('innerRound').style['display'] = 'none';
	document.getElementById('face').style['display'] = 'none';
	document.getElementById('clearBlock').style['display'] = 'none';
	document.getElementById('headBlock').style['height'] = headerHeight+'px';
	var slogan = document.getElementById('slogan');
	slogan.style['position'] = 'absolute';
	slogan.style['top'] = '0px';
	slogan.style['color'] = 'white';
	slogan.style['lineHeight'] = headerHeight+'px';
	slogan.style['fontSize'] = Math.floor(headerHeight/3)+'px';

	var titleSize = Math.floor(bodyHeight*23/595);
	var nameSize = Math.floor(titleSize*4/5);
	var middleNameSize = Math.floor(titleSize*3/5);
	var titleSizeMarginBottom = Math.floor(bodyHeight*16/595);
	var leftIconWidth = Math.floor((leftWdith-contentPadding*2)*206/332);
	var topInfoHeight = (bodyHeight-headerHeight-contentPadding*2-innerContentPadding-titleSizeMarginBottom-titleSize) 
						- leftIconWidth - innerContentPadding*2;
	var downloadHeight = nameSize*2;
	var downloadPadding = Math.floor(nameSize/2);
	var descHeight = topInfoHeight - nameSize*6-innerContentPadding; 
	var middleBlockHeight = Math.floor(bodyHeight*195/595);
	var middleContentHeight = middleBlockHeight - titleSize - titleSizeMarginBottom;
	var middleContentIconWidth = Math.floor(middleContentHeight*90/155);
	var middleContentWidth = secondSectionWidth - innerContentPadding*2;
	var minIconPadding = Math.floor(innerContentPadding*3);
	var adCount = Math.floor((middleContentWidth+minIconPadding)/(middleContentIconWidth+minIconPadding));
	var adContainer = document.getElementById('appsContainer');
	Util.insertApps(adCount,adContainer);

	var bottomBlockHeight = secondSectionHeight- middleBlockHeight - innerContentPadding;
	var adsenseWidth = Math.floor(bottomBlockHeight*336/280);
	var adsenseScale = adsenseWidth/336;

	var entryWidth = secondSectionWidth - adsenseWidth - innerContentPadding;
	var gameEntry = document.getElementById('gameEntry');
	gameEntry.children[0].setAttribute('cellspacing',Math.floor(innerContentPadding/3));

	var styleContainer = document.createElement('style');
	document.body.appendChild(styleContainer);
	var styleString = '';
	styleString += 	'#bottomBlock #gameEntry{'
						+'position:absolute;'
						+'left:0px;'
						+'top:0px;'
						+'height:'+bottomBlockHeight+'px;'
						+'width:'+entryWidth+'px;'
						+'border-radius:'+Math.floor(nameSize/2)+'px;'
					+'}'
					+'#adsenseBlock,ins,ins>iframe{border-radius:'+Math.ceil(nameSize/2) +'px;} '
					+'#adUnit{'
						+'-webkit-transform:scale('+adsenseScale+');'
						+'-moz-transform:scale('+adsenseScale+');'
						+'-ms-transform:scale('+adsenseScale+');'
						+'-o-transform:scale('+adsenseScale+');'
						+'transform:scale('+adsenseScale+');'
					+'}'
					+'#adsenseBlock{'
						+'position:absolute;'
						+'right:0px;'
						+'bottom:0px;'
						+'width:'+adsenseWidth+'px;'
						+'height:'+bottomBlockHeight+'px;'
					+'}'
					+'#bottomBlock{'
						+'position:relative;'
						+'margin-top:'+innerContentPadding+'px;'
						+'height:'+bottomBlockHeight+'px;'
					+'}'
					+'#middleBlock .content{'
						+'height:'+middleContentHeight+'px;'
						+'padding: 0px '+innerContentPadding*4+'px;'
						+'border-radius:'+Math.floor(nameSize/2)+'px;'
					+'}'
					+'#middleBlock .content .app{'
						+'overflow:hidden;'
						+'margin-top:'+innerContentPadding*1.5+'px;'
						+'width:'+middleContentIconWidth+'px;'
						+'border-radius:'+Math.floor(middleContentIconWidth/8)+'px;'

					+'}'
					+'#middleBlock .content .app .icon{'
						+'height:'+middleContentIconWidth+'px;'
						+'width:'+middleContentIconWidth+'px;'
						+'border-radius:'+Math.floor(middleContentIconWidth/8)+'px;'

					+'}'
					+'#middleBlock .content .name{'
						+'overflow:hidden;'
						+'margin-top:'+Math.floor(innerContentPadding/2)+'px;'
						+'font-size:'+middleNameSize+'px;'
						+'width:'+middleContentIconWidth+'px;'
						+'height:'+ middleNameSize*1.5+'px;'
						+'width:100%;'
					+'}'
					+'.adSection .title{'
						+'font-size:'+titleSize+'px;'
						+'height:'+titleSize+'px;'
						+'line-height:'+titleSize+'px;'
						+'margin-bottom:'+titleSizeMarginBottom+'px;'
					+'}'
					+'#topBlock .content{'
						+'border-radius:'+Math.floor(nameSize/2)+'px;'
						+'padding:'+innerContentPadding+'px;'
						+'width:'+(leftWdith-contentPadding*2-innerContentPadding*2)+'px;'
						+'height:'+(bodyHeight-headerHeight-contentPadding*2-innerContentPadding*2-titleSizeMarginBottom-titleSize)+'px;'
					+'}'
					+'#topBlock #contentWarp #leftIcon{'
						+'display:block;'
						+'margin-left: '+innerContentPadding+'px;'
						+'margin-bottom: '+innerContentPadding+'px;'
						+'width:'+leftIconWidth+'px;'
						+'height:'+leftIconWidth+'px;'
					+'}'
					+'#topBlock #contentWarp #topInfo{'
						+'display:block;'
						+'height:'+(topInfoHeight-innerContentPadding)+'px;'
						+'padding:'+innerContentPadding+'px;'
					+'}'
					+'#topBlock #contentWarp #topInfo .name{'
						+'font-size:'+nameSize+'px;'
						+'width:'+(leftWdith-contentPadding*2-innerContentPadding*2 - innerContentPadding*2)+'px;'
						+'height:'+nameSize+'px;'
						+'line-height:'+nameSize+'px;'
						+'text-align: left;'
						+'display:block;'
					+'}'
					+'#topBlock .content #star{'
						+'height:'+nameSize+'px;'
						+'margin-top:'+nameSize+'px;'
						+'display:block;'
					+'}'
					+'#topBlock .content #desc{'
						+'width:'+(leftWdith-contentPadding*2-innerContentPadding*2 - innerContentPadding*2)+'px;'
						+'height:'+(descHeight-5)+'px;'
						+'margin-top:'+nameSize+'px;'
						+'font-size:'+nameSize+'px;'
						+'display:block;'
					+'}'
					+'#topBlock #contentWarp{'
						+'display:block;'
						+'height:100%;'
						+'position:relative;'
					+'}'
					+'#topBlock .content #download{'
						+'display:block;'
						+'width:80%;'
						+'position:absolute;'
						+'font-size:'+nameSize+'px;'
						+'bottom:'+innerContentPadding+'px;'
						+'left:'+innerContentPadding+'px;'
						+'height:'+nameSize+'px;'
						+'line-height:'+nameSize+'px;'
						+'padding:'+downloadPadding+'px;'
						+'text-align:center;'
						+'border-radius:'+Math.floor(nameSize/2)+'px;'
					+'}'
					+'#middleBlock{'
						+'height:'+middleBlockHeight+'px;'
					+'}';
	styleContainer.innerHTML = styleString;

	var topBanner = document.getElementById('topBanner');
	var arrowWidth = Math.floor(topBanner.clientHeight/4);
	styleString+='#bottomBlock #gameEntry>table td.top{'
					+'font-size: '+arrowWidth+'px;'
					+'padding-top: '+Math.floor(arrowWidth*1)+'px;'
					+'line-height: '+arrowWidth+'px;'
					+'height: '+topBanner.clientHeight+'px;'
					+'border-top-left-radius:'+Math.floor(nameSize/2) +'px;'
					+'border-top-right-radius:'+Math.floor(nameSize/2) +'px;'
				+'}'
				+'#bottomBlock #gameEntry>table td#bottomBanner{'
					+'border-bottom-left-radius:'+Math.floor(nameSize/2) +'px;'
					+'border-bottom-right-radius:'+Math.floor(nameSize/2) +'px;'
				+'}'
				+'#bottomBlock #gameEntry>table td.top:after{'
					+'content: " ";'
					+'display: block;'
					+'position: absolute;'
					+'width:0px;'
					+'height: 0px;'
					+'border: '+arrowWidth+'px solid transparent;'
					+'border-top: '+arrowWidth+'px solid white;'
					+'left: 50%;'
					+'margin-left: -'+arrowWidth+'px;'
					+'bottom:-'+Math.ceil(arrowWidth/2)+'px;'
				+'} '
	styleContainer.innerHTML = styleString;

})();
}
// });

	</script>

	
	<script type="text/javascript">
	var GAId = 'UA-65952630-1';
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', GAId, 'auto');
	    ga('send', 'event', 'ad_traffic', 'traffic_lp', 'load');

	document.getElementById('topBlock').style.visibility = 'hidden';
	document.getElementById('middleBlock').style.visibility = 'hidden';
	document.getElementById('gameEntry').style.visibility = 'hidden';
	window.setTimeout(function(){
		var adunit = document.getElementById('adUnit');
		adunit.style.left  = '49.9%';
		adunit.style.backgroundColor = 'white';
	},300);

	Util.addListener(document,'DOMContentLoaded',function(){
		window.setTimeout(function(){ 
			document.getElementById('topBlock').style.visibility = 'visible';
		},2000);

		window.setTimeout(function(){ 
			document.getElementById('middleBlock').style.visibility = 'visible';
		},1700);

		window.setTimeout(function(){ 
			document.getElementById('gameEntry').style.visibility = 'visible';
		},2200);
	});

	var innerView = document.getElementById('innerView');
	Util.addListener(innerView,'DOMNodeInserted',function(){
		var rollCount = 0;
		while(innerView.tagName.toUpperCase()!='IFRAME'&&rollCount<30){
			rollCount++;
			innerView = innerView.children[0];
		}
		var watchLoader = innerView.tagName.toUpperCase()=='IFRAME' ? innerView : document;
		console.log(watchLoader)
		Util.addListener(watchLoader,'load',function(){
			var adunit = document.getElementById('adUnit');
		    var tempTransforme = adunit.style.webkitTransform;
		    adunit.style.webkitTransform='';
		    adunit.style.transform='';
		    adunit.style.top='1px';
		    adUnit.style.display = 'none';
		    window.setTimeout(function(){
		    	adunit.style.transform = tempTransforme;
		    	adunit.style.webkitTransform = tempTransforme;
		    	adunit.style.top='';
		    	adUnit.style.display = 'block';
		    },300);
		});

	    
	});
	

	</script>

</html>