<!DOCTYPE html>
<html>
<head>
    <title>王国纪元</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/360.css">
    <style>
       #boomFrame{
            /*display: none !important;*/
        }
        html,body{
            position: relative;
            height: 100%;
            width:100%;
        }
        body {
            background-color: #000000;
            margin: 0;
            cursor: move;
            overflow: none;
            touch-action: none;
        }
        body *{
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .surface { width: 1026px; height: 1026px; background-size: cover; position: absolute; }
        .surface .bg { position: absolute; width: 1026px; height: 1026px; }
        .center{
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;

            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;

            display: -o-box;
            -o-box-orient: horizontal;
            -o-box-pack: center;
            -o-box-align: center;

            display: -ms-box;
            -ms-box-orient: horizontal;
            -ms-box-pack: center;
            -ms-box-align: center;

            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }
        #boomFrame{
            position: fixed;
            z-index: 102;
            left: 0;
            top:0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            display: none;
        }
        .startBoom #boomFrame{
            display: block;
            background-image: url('images/boom/1_00428.png');
        }
        #fontscreen{
            position: absolute;
            z-index: 99;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,255,0);
            display: block;
        }

        #fontscreen h3{
            width: 100%;
            text-align: center;
        }

        
        #fontscreen h3>#dlimgbtn{
            display: none;
            color:white;
            padding: 0.10rem;
            position: relative;
            bottom: 0px;
            opacity: 0;
            transition: 2s all;
            text-decoration: none;
            width:60%;
            max-width: 2.40rem;
        }
        #fontscreen h3>#dlimgbtn>img{
            width: 100%;
            height: auto;
        }
        #fontscreen h3>#dltxtbtn.show,
        #fontscreen h3>#dlimgbtn.show{
            display: inline-block;
        }
        #fontscreen h3>#dltxtbtn.view{
            opacity: 0.6;
        }
        #fontscreen h3>#dlimgbtn.view{
            opacity: 1;
        }

        #controlBtn{
            display: inline-block;
            border: 1px solid #2196F3;
            color: #2196F3;
            padding: 0.03rem;
            border-radius: 0.05rem;
            position: absolute;
            right: 0.10rem;
            bottom:0.10rem;
            margin: 0.10rem;
            text-align: center;
            opacity: 0.2;
            font-family: arial;
            font-size: 0.12rem;
            width: 0.72rem;
        }

        #myContainer{
            height:100%;
        }

        #lpleft,#lpright{
            position: absolute;
            height: 100%;
            top: 0;
        }
        #lpleft{
            left: 0;
            background-image: url('images/endcard_gunsight.png');
            background-size: 100% 100%;
        }

        #lpleft .logo{
            width: 55%;
            height: auto;
            position: absolute;
            left:5%;
            top:5%;
            z-index: 9;
        }
        #lpleft .frame360Warp{
            position: absolute;
            left: 0.10rem;
            bottom:0.10rem;
            width: 20%;
            height: 20%;
        }
        #lpleft .frame360{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0px;
            left: 0px;
        }
        #lpright{
            right: 0;
            background-image: url('images/endcard_bg.jpg');
            background-size: 100% 100%;
            text-align: center;
        }
        #lpright #innerWarp{
            display: inline-block;
        }
        #iconContainer{
            padding-top: 19%;
            width:100%;
            text-align: center;
        }
        #iconContainer img{
            display: inline-block;
            vertical-align:middle;
            width:30%;
            height: auto;
        }
        #lpright h1{
            font-size: 0.8rem;
            margin: 0.5rem 0;
            color:white;
            width: 100%;
            text-align: center;
        }
        #rateContain{
            width: 100%;
            text-align: center;
            height: 15.6%;
        }
        #rateContain img{
            width: 50%;
            height: auto;
            display: inline-block;
            vertical-align:top;
        }
        #lpright h3{
            font-size:0.6rem;
            text-align: center;
            margin:0 auto;
        }
        #lpright h3>#dltxtbtn{
            display: block;
            color:white;
            padding: 0.010rem;
            position: relative;
            bottom: 0.20rem;
            opacity: 1;
            /*transition: 2s all;*/
            text-decoration: none;
            background-image: url('images/endcard_but_installnow.png');
            background-size: 100% 100%;
            width: auto;
            padding: 0.6rem 1rem;
        }
    </style>
</head>
<body mark="mobvista">
<div>
    <div id="surface_0" class="surface">
        <img class="bg" src="images/posx.jpg" alt="">
    </div>
    <div id="surface_1" class="surface">
        <img class="bg" src="images/negx.jpg" alt="">
    </div>
    <div id="surface_2" class="surface">
        <img class="bg" src="images/posy.jpg" alt="">
    </div>
    <div id="surface_3" class="surface">
        <img class="bg" src="images/negy.jpg" alt="">
    </div>
    <div id="surface_4" class="surface">
        <img class="bg" src="images/posz.jpg" alt="">
    </div>
    <div id="surface_5" class="surface">
        <img class="bg" src="images/negz.jpg" alt="">
    </div>
</div>

<div id="myContainer">
    
</div>
<div id="fontscreen"> 
    <div id="lpleft">
        <div id="controlBtn">
            GYRO ON
        </div>
        
        <img src="images/logo.png" alt="" class="logo"/>
        <div class="frame360Warp">
            <div id="frame360" class=""></div>
        </div>
        
    </div>
    <div id="lpright" class="center">
        <div id="innerWarp">
            <div id="iconContainer">
                <img border="0" src="images/endcard_appicon.png" alt="">
            </div>
            <h1>王国纪元</h1>
            <div id="rateContain">
                <img border="0" src="images/endcard_appstar.png" alt="">
            </div>
            <h3 ontouchend="install()">
                <a target="_blank" class="show" id="dltxtbtn">立即下载</a>
                <a target="_blank" id="dlimgbtn"><img id="dlimg" src=""></a>
            </h3>
        </div>
    </div>
</div>
<div id="boomFrame">
    
</div>
<!-- <video id="play" style="display: none;"></video> -->
<script src="js/config.js"></script>
<script src="js/three.min.js"></script>
<script src="js/CSS3DRenderer.min.js"></script>
<script src="js/DeviceOrientationControls.js"></script>
<script src="js/index.js?v=4"></script>
<script src="js/gameUtil.js"></script>
<script src="js/switch_openning_animate.js"></script>
<script type="text/javascript">
    loadImages({
        urlHeader:'images/360/6_000',
        format:'.png',
        start:0,
        end:44,
        numberSpace:2
    },function () {
        document.getElementById('frame360').className = 'frame360';
    });

    if(isOpenningAnimate==true){
        document.body.className+=' startBoom';
        loadImages({
            urlHeader:'images/boom/1_004',
            format:'.png',
            start:28,
            end:54,
            numberSpace:2
        },function () {
            // window.setTimeout(function(){startBoom(28);},0);

        });
    };
    

    document.addEventListener('webviewshow', function () {
        window.setTimeout(function(){if(isOpenningAnimate==true) startBoom(28);},0);
    }, false);
    
</script>


<script src="js/base64.js"></script>
<script src="js/util.js"></script>
<script src="js/windvane.debug.js"></script>
<script src="js/init.js"></script>

<script src="js/simulateVideo.js?v=8"></script>
<script type="text/javascript">
</script>

</body>
</html>
