<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<style>
		*{
			padding:0;
			margin:0;
			font-family: arial;
		}
		body{
			width: 100%;
			height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: white;
		}
		a{outline:none;}
		a:focus{outline:none;}
		#warp_container{
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		#banner_left{
			height: 100%;
			width: 67%;
			background-position: top center;
			background-size: cover;
			overflow: hidden;
			display: inline-block;
			position: absolute;
		    left: 0;
		    top: 0;
		}
		#banner_img{
			width: 100%;
			position: relative;
		}
		#info_right{
			height: 100%;
			width: 33%;
			background-position: top center;
			background-size: cover;
			overflow: hidden;
			display: inline-block;
			float: right;
			position: absolute;
		    right: 0;
		    top: 0;
		}
		#icon_warp{
			width: 100%;
			height: 49.2%;

			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			display:-moz-box;
			-moz-box-orient:horizontal;
			-moz-box-pack:center;
			-moz-box-align:center;
			display:-o-box;
			-o-box-orient:horizontal;
			-o-box-pack:center;
			-o-box-align:center;
			display:-ms-box;
			-ms-box-orient:horizontal;
			-ms-box-pack:center;
			-ms-box-align:center;
			display:box;
			box-orient:horizontal;
			box-pack:center;
			box-align:center;
		}
		#icon{
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center middle;
			border-radius: 10%;
			box-shadow: 1px 1px 3px gray;
		}
		#title{
			color: black;
			font-size: 0.4rem;
			text-align: center;
			line-height: 1.5;
			max-height: 17%;
			overflow: hidden;
		}
		#start_warp{
			height: 7.25%;
			text-align: center;
			position: relative;
		}
		#star_c{
			display: inline-block;
			background-image: url('star_w.png');
			background-size: auto 100%;
			background-position: 0 0;
			position: absolute;
			background-repeat: no-repeat;
		}
		#star_w{
			display: inline-block;
			background-image: url('star.png');
			background-size: auto 100%;
			background-position: 0 0;
			position: absolute;
			height: 100%;
			left:0;
			background-repeat: no-repeat;
		}
		#btn_warp{
			width: 100%;
			text-align: center;
		}
		#btn{
			display: inline-block;
			border:2px solid #1fc6d9;
			color: #1fc6d9;
			font-size: 0.5rem;
			height: 1rem;
			line-height: 1rem;
			text-decoration: none;
			border-radius:0.3rem;
			width: 80%;
		}
	</style>

	<script id="mobvistajssdk" type="text/javascript" src="http://www.rayjump.com/upload/app/jssdk/bin/mvjssdk.js"></script>

	
	
</head>
<body>
	<div id="warp_container">
		<div id="banner_left">
			<img id="banner_img" src="" alt="">
		</div>
		<div id="info_right">
			<div id="icon_warp">
				<div id="icon">
					
				</div>
			</div>
			<div id="title"> </div>
			<div id="start_warp"><div id="star_c"><div id="star_w"> </div></div></div>
			
			<div id="start_split"> </div>

			<div id="btn_warp">
				<a id="btn" target="_blank">
					Install Now
				</a>
			</div>
		</div>
	</div>
</body>
<script>
var adData = {
	"status": 1,
	"msg": "success",
	"data": {
		"session_id": "57724cd926c3d84e1d8b4e9c",
		"parent_session_id": "57724cd926c3d84e1d8b4e9d",
		"ad_type": 42,
		"template": 2,
		"unit_size": "0x0",
		"html_url": "",
		"ads": [{
			"id": 4501126,
			"title": "\u300a\u5e7b\u60f3\u7de8\u5e74\u53f2\u300b\u6b63\u5f0f\u7248",
			"desc": "\u300a\u5e7b\u60f3\u7de8\u5e74\u53f2\u300b\u662f\u4e00\u6b3e\u6380\u8d77\u9b54\u5e7bARPG\u624b\u904a\u9769\u547d\u7684\u904a\u6232\u3002\u904a\u6232\u7368\u5275\u4e86\u73a9\u6cd5\u8c50\u5bcc\u7684\u4f4d\u9762\u7cfb\u7d71\uff0c\u526f\u672c\u96a8\u6a5fAI\u906d\u9047\u6230\u7cfb\u7d71\uff0c\u8077\u696d\u89ba\u9192\u7cfb\u7d71\u7b49\uff0c\u73a9\u5bb6\u53ef\u4ee5\u626e\u6f14\u4fe1\u4ef0\u8056\u5149\u7684\u8056\u6bbf\u9a0e\u58eb\u3001\u64cd\u63a7\u5c6c\u6027\u9b54\u6cd5\u7684\u9f8d\u8108\u6cd5\u5e2b\u3001\u96b1\u8d70\u65bc\u9670\u5f71\u548c\u8840\u6cca\u4e2d\u7684\u5e7d\u5f71\u523a\u5ba2\u3001\u840c\u840c\u5660\u6b7b\u795e\u4ee3\u8a00\u4eba\u7684\u9748\u9b42\u9b54\u5973\uff0c\u5171\u540c\u62b5\u79a6\u5929\u4f7f\u6ec5\u4ea1\u9ed1\u6f6e\u964d\u81e8\u5f8c\u5a01\u8105\u5e1d\u90fd\u7684\u5404\u7a2e\u9b54\u7269\u3002====== \u904a\u6232\u7279\u8272 ======\u3010\u53f2\u8a69\u8077\u696d\u3011\u6230\u58eb\uff1a\u9632\u79a6\u9ad8\u8840\u91cf\u9ad8\uff0c\u526f\u672c\u7a76\u6975\u795e\u5766\u7684\u4e0d\u4e8c\u4eba\u9078\uff01\u523a\u5ba2\uff1a\u5e7b\u5f71\u795e\u8e64\uff0c\u654f\u6377\u70ba\u4e3b\uff0c\u77ac\u6bba\u6575\u4eba\u6211\u6700\u5728\u884c\uff01\u9b54\u5973\uff1a\u53ef\u653b\u53ef\u5b88\uff0c\u5916\u5f62\u53ef\u611b\uff5e\u840c\u7ffb\u6574\u689d\u8857\u7684\u5c0f\u863f\u8389\uff01\u6cd5\u5e2b\uff1a\u8b8a\u5f62\u6280\u80fd\uff0c\u5916\u52a0\u5404\u985eBUFF\uff0c\u73a9\u8d77\u4f86\u6700\u723d\u5feb",
			"package_name": "com.baplay.ft",
			"icon_url": "http:\/\/res.rayjump.com\/common\/2016\/01\/04\/12\/35\/d41d8cd98f00b204e9800998ecf8427e_201601041235041451882104780_128X128.png",
			"image_url": "http:\/\/res.rayjump.com\/common\/2016\/03\/19\/15\/02\/com.baplay.ft1458370818.49_1200X627.JPEG",
			"image_size": "1200x627",
			"impression_url": "http:\/\/de.rayjump.com\/impression?k=57724cd926c3d84e1db4e9e1&p=NTczMXwyNTA1NXw5NjV8MzkxfDQ1MDExMjZ8MjM2MzgxNDh8b3BlbmFwaXxuYXRpdmV8MTIwMHg2Mjd8N3xhbmRyb2lkfDYuMHxqc18xLjAuMHx8fDF8SEt8fHVua25vd258fGFkX3NlcnZlcnx8RGVmYXVsdEZvck1SYW5rZXJfb2xkXzEuMS4wLjB8MGUxNzdlMWYtY2U2OC01ZmZmLTljNjEtNjM1YTAxMzdmYWVmfDU3NzI0Y2Q5MjZjM2Q4NGUxZGI0ZTllMXx8MXwzOTF8fHw1NzcyNGNkOTI2YzNkODRlMWRiNGU5ZjF8MzkuMTA5LjEyNC42N3x8fHx8fHx8fHx8fDE3Mi4zMS4yLjIyN3w1NzcyNGNkOTI2YzNkODRlMWQ4YjRlOWN8NTc3MjRjZDkyNmMzZDg0ZTFkOGI0ZTlkfHx8MXx8fDJ8fHx8&x=0",
			"click_url": "http:\/\/net.rayjump.com\/ttc?h=http%253A%252F%252Fnet.rayjump.com%252Fagentapi%252Fclick%253Fcid%253D3303949%2526aid%253D19344%2526aff_sub%253DfGRlLnJheWp1bXAuY29tfDU3NzI0Y2Q5MjZjM2Q4NGUxZGI0ZTlmMXw1NzMxfDI1MDU1fDk2NXx8N3xIS3w1NzcyNGNkOTI2YzNkODRlMWRiNGU5ZTF8MzkxfDQ1MDExMjZ8fDB8fGFkX3NlcnZlcnw0fDR8MzkxfDE%25253D%2526did%253D%2526gaid%253D&p=NTczMXwyNTA1NXw5NjV8MzkxfDQ1MDExMjZ8MjM2MzgxNDh8b3BlbmFwaXxuYXRpdmV8MTIwMHg2Mjd8N3xhbmRyb2lkfDYuMHxqc18xLjAuMHx8fDF8SEt8fHVua25vd258fGFkX3NlcnZlcnx8RGVmYXVsdEZvck1SYW5rZXJfb2xkXzEuMS4wLjB8MGUxNzdlMWYtY2U2OC01ZmZmLTljNjEtNjM1YTAxMzdmYWVmfDU3NzI0Y2Q5MjZjM2Q4NGUxZGI0ZTllMXx8MXwzOTF8fDB8NTc3MjRjZDkyNmMzZDg0ZTFkYjRlOWYxfDM5LjEwOS4xMjQuNjd8fHx8fHx8fHx8fHwxNzIuMzEuMi4yMjd8NTc3MjRjZDkyNmMzZDg0ZTFkOGI0ZTljfDU3NzI0Y2Q5MjZjM2Q4NGUxZDhiNGU5ZHx8fDF8fHwyfDB8fHw%3D",
			"notice_url": "http:\/\/de.rayjump.com\/click?k=57724cd926c3d84e1db4e9e1&p=NTczMXwyNTA1NXw5NjV8MzkxfDQ1MDExMjZ8MjM2MzgxNDh8b3BlbmFwaXxuYXRpdmV8MTIwMHg2Mjd8N3xhbmRyb2lkfDYuMHxqc18xLjAuMHx8fDF8SEt8fHVua25vd258fGFkX3NlcnZlcnx8RGVmYXVsdEZvck1SYW5rZXJfb2xkXzEuMS4wLjB8MGUxNzdlMWYtY2U2OC01ZmZmLTljNjEtNjM1YTAxMzdmYWVmfDU3NzI0Y2Q5MjZjM2Q4NGUxZGI0ZTllMXx8MXwzOTF8fDB8NTc3MjRjZDkyNmMzZDg0ZTFkYjRlOWYxfDM5LjEwOS4xMjQuNjd8fHx8fHx8fHx8fHwxNzIuMzEuMi4yMjd8NTc3MjRjZDkyNmMzZDg0ZTFkOGI0ZTljfDU3NzI0Y2Q5MjZjM2Q4NGUxZDhiNGU5ZHx8fDF8fHwyfDB8fHw%3D&notice=1",
			"fca": 5,
			"fcb": 10,
			"template": 2,
			"ad_source_id": 1,
			"app_size": "41",
			"click_mode": 0,
			"rating": 4.3,
			"landing_type": 2,
			"ctatext": "Install",
			"c_ct": 86400,
			"ttc_ct": 604800,
			"pre_click": true
		}],
		"only_impression_url": "http:\/\/de.rayjump.com\/onlyImpression?k=57724cd926c3d84e1db4e9e1&p=NTczMXwyNTA1NXw5NjV8fHx8b3BlbmFwaXxuYXRpdmV8MzIweDUwfDd8YW5kcm9pZHw2LjB8anNfMS4wLjB8fHwxfEhLfHx1bmtub3dufHxhZF9zZXJ2ZXJ8NDUwMTEyNnxEZWZhdWx0Rm9yTVJhbmtlcl9vbGRfMS4xLjAuMHwwZTE3N2UxZi1jZTY4LTVmZmYtOWM2MS02MzVhMDEzN2ZhZWZ8NTc3MjRjZDkyNmMzZDg0ZTFkYjRlOWUxfDF8MXx8fHw1NzcyNGNkOTI2YzNkODRlMWRiNGU5ZTF8MzkuMTA5LjEyNC42N3x8fHx8fHx8fHx8fDE3Mi4zMS4yLjIyN3w1NzcyNGNkOTI2YzNkODRlMWQ4YjRlOWN8NTc3MjRjZDkyNmMzZDg0ZTFkOGI0ZTlkfHx8MXx8fDJ8fHx8"
	}
}
</script>
<script type="text/javascript">

	Mvjssdk.Render['template'].init(adData,function(result){
		Mvjssdk.Util.recalc();
		var warp_container = Mvjssdk.Util.getDomById('warp_container');
		var screenSize = Mvjssdk.Util.getScreenSize();
		Mvjssdk.Util.domHelper(warp_container).css({
			'width':(screenSize['width']-2)+'px',
			'height':(screenSize['height']-2)+'px',
			'border':'1px solid gray'
		});

		var resultData = result['data'];
		var content = Mvjssdk.Util.getDomById('content');
		var click_url = resultData['ads'][0]['click_url'];
		var image_url = resultData['ads'][0]['image_url'];
		var icon_url = resultData['ads'][0]['icon_url'];
		var title_txt = resultData['ads'][0]['title'];
		var rating = Math.floor((resultData['ads'][0]['rating']/5)*100);
		var desc_txt = resultData['ads'][0]['desc'];
		var ctatext = resultData['ads'][0]['ctatext'];
		
		var banner_left = Mvjssdk.Util.getDomById('banner_left');
		var height_diff = 0;
		var width_diff = 0;
		var container_size;
		if(image_url.length>0){
			var img_size = resultData['ads'][0]['image_size'].split('x');
			container_size =  Mvjssdk.Util.domHelper(banner_left).size();
			var img_current_height = Math.floor(container_size['width']*img_size[1]/img_size[0]);
			height_diff = img_current_height - container_size['height'];
			var img_current_width = Math.floor(container_size['height']*img_size[0]/img_size[1]);
			width_diff = img_current_width - container_size['width'];
		}
		var banner_img = Mvjssdk.Util.getDomById('banner_img');
		if((height_diff/container_size['height'])>0.05){
			banner_img.src = image_url;
			var cssString = Mvjssdk.Util.cssHelper('#banner_img')
				.animateMode({
					'animation-duration': '5s',
					'animation-timing-function': 'linear',
					'animation-delay': '1s',
					'animation-iteration-count': 'infinite',
					'animation-direction': 'alternate',
					'animation-play-state': 'running',
					'animation-fill-mode': 'forwards'
				})
				.animate('0%',{'top':'0'})
				.animate('5%',{'top':'0'})
				.animate('95%',{'top':'-'+height_diff+'px'})
				.animate('100%',{'top':'-'+height_diff+'px'})
				.addStyleToDom(banner_img);
		}else if((width_diff/container_size['width'])>0.05){
			banner_img.src = image_url;
			Mvjssdk.Util.domHelper(banner_img).css({
				'height':'100%',
				'width':'auto'
			})
			var cssString = Mvjssdk.Util.cssHelper('#banner_img')
				.animateMode({
					'animation-duration': '5s',
					'animation-timing-function': 'linear',
					'animation-delay': '1s',
					'animation-iteration-count': 'infinite',
					'animation-direction': 'alternate',
					'animation-play-state': 'running',
					'animation-fill-mode': 'forwards'
				})
				.animate('0%',{'left':'0'})
				.animate('5%',{'left':'0'})
				.animate('95%',{'left':'-'+width_diff+'px'})
				.animate('100%',{'left':'-'+width_diff+'px'})
				.addStyleToDom(banner_img);
		}else{
			Mvjssdk.Util.domHelper(banner_img).remove();
			Mvjssdk.Util.domHelper(banner_left).css('background-image','url("'+image_url+'")');
		}

		var icon = Mvjssdk.Util.getDomById('icon');
		var icon_warp_size =  Mvjssdk.Util.domHelper(icon.parentNode).size();
		var icon_height = Math.floor(icon_warp_size['height']*0.725);
		Mvjssdk.Util.domHelper(icon).css({
			'background-image':'url("'+icon_url+'")',
			'width':icon_height+'px',
			'height':icon_height+'px'
		});


		Mvjssdk.Util.getDomById('title').innerHTML = title_txt;
		var start_warp = Mvjssdk.Util.getDomById('start_warp');
		var start_warp_size = Mvjssdk.Util.domHelper(start_warp).size();
		var img_current_half_height = Math.floor(start_warp_size['height']/2);
		var img_current_width = Math.floor(img_current_half_height*105/17);
		Mvjssdk.Util.domHelper(Mvjssdk.Util.getDomById('star_c')).css({
			'width':img_current_width+'px',
			'height':img_current_half_height+'px',
			'top':Math.floor(img_current_half_height/2)+'px',
			'left':'50%',
			'margin-left':'-'+Math.floor(img_current_width/2)+'px'
		});
		Mvjssdk.Util.getDomById('star_w').style.width = rating+'%';25/345

		Mvjssdk.Util.domHelper(Mvjssdk.Util.getDomById('btn')).attr('href',click_url).bind('click',function(){
			Mvjssdk.Offer.setNotice(result);
		}).text(ctatext);
	});
</script>
</html>