<html>
    <head>
        <meta charset="UTF-8"><title>TALENT APP WALL. The best apps support.</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name="keywords" content="game"><meta name="author" content="Leemissen"><meta name="copyright" content="TALENT"><meta name="application-name" content="TALENT APP WALL"><meta name="description" content="TALENT APP WALL. The best apps support."><meta property="og:title" content="TALENT APP WALL"><meta property="og:type" content="game"><meta property="og:image" id="gameIcon" content="http://www.rayjump.com/images/talent_logo.png"><meta property="og:description" content="TALENT APP WALL. The best apps support."><meta property="og:url" content="http://www.rayjump.com"><meta property="og:site_name" content="TALENT"><meta name="twitter:card" content="Game"><meta name="twitter:title" content="TALENT APP WALL"><meta name="twitter:description" content="TALENT APP WALL. The best apps support."><meta name="twitter:image" content="http://www.rayjump.com/images/talent_logo.png">
        <style type="text/css">
            @font-face {
                font-family:'Myriad Set Pro';
                font-style:normal;
                font-weight:200;
                src:local('☺︎'), url("myriad-set-pro_text.woff") format("woff");
                /* Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved. Myriad is a trademark of Adobe Systems Incorporated. */
            }
            *{
                font-family: 'Myriad Set Pro', 黑体, 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
            }
            html,body{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background-color: white;
                text-align: center;
            }
            h2{
                color: black;
                font-size: 0.48rem;
                margin: 0;
                margin-bottom: 0.15rem;
            }
            .noticeframe{
                position: absolute;
                width:1px;
                height: 1px;
                left:-1px;
                top:-1px;
                z-index: -1;
                opacity: 0;
            }
            .clear{
                clear: both;
                display: block;
            }
            #header{
                width:100%;
                color: white;
                background-color: #63b564;
                height: 1.8rem;
                line-height: 1.8rem;
                font-size: 0.72rem;
                text-indent: 0.65rem;
                text-align: center;
                box-shadow: 0px 4px 6px #ccc;
            }
            .container{
                width: calc(100% - 0.6rem) !important; /* old browser no match */
                margin: 0.3rem auto;
                /*background-color: blue;*/
                min-height: 100%;
                text-align: left;
            }
            #senseContaienr{
                width: 100%;
                height: 0;
                padding-top: 83.33%;
                position: relative;
                /*background: red;*/
            }
            #innerSense{
                position: absolute;
                top: 0px;
                bottom: 0px;
                width: 100%;
                /*background-color: yellow;*/
            }
            #editList{
                width: 100%;
                margin-top: 0.55rem;
                display: none;
                /*background-color: green;*/
            }
            #editList dl{
                position: relative;
                width: calc(100% + 0.3rem) !important;
                left:-0.15rem;
                margin-top: 0;
            }
            #editList a{
                display: inline-block;
                margin: 0.15rem;
                width: calc(33.33% - 0.3rem) !important;
                float: left;
                background-color: white;
                border-radius: 0.1rem;
                box-shadow: 1px 2px #ddd;
                text-decoration: none;
            }
            #editList .icon{
                display: block;
                width: 81.25%;
                height: 0;
                padding-top: 81.25%;
                margin: 0.2rem auto;
                background-image: url('icon.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 0.2rem;
                /*background-color: red;*/
            }
            #editList .star{
                display: block;
                width: 46.875%;
                margin: auto;
                height: auto;
            }
            #editList .name{
                display: block;
                width: 81.25%;
                margin: 0.16rem auto 0 auto;
                font-size: 0.42rem;
                text-align: center;
                height: 0.84rem;
                overflow: hidden;
                text-decoration: none;
                color:#000;
            }
            #editList .btn{
                display: block;
                width: 62.5%;
                margin: 0.24rem auto 0.18rem auto;
                background-color: #2bac5f;
                color: white;
                font-size: 0.3rem;
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                border-radius: 0.2rem;
            }
            #likeList dl{
                margin-top: 0;
            }
            #likeList a{
                /*width: calc(100% - 0.6rem) !important;*/
                display: table;
                background-color: white;
                /*padding: 0.3rem;*/
                margin-bottom: 0.5rem;
                border-radius: 0.1rem;
                /*box-shadow: 1px 2px #ddd;*/
                text-decoration: none;
            }
            #likeList .icon{
                display: table-cell;
                width: 1.7rem;
                height: 1.7rem;
                background-image: url('icon.png');
                background-size: 90%;
                background-position: top;
                background-repeat: no-repeat;
                border-radius: 0.25rem;
                /*background-color: red;*/
            }
            #likeList .cont{
                display: table-cell;
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                vertical-align: top;
                position: relative;
                text-decoration: none;
                color: #000;
            }
            #likeList .cont:after{
                content:'';
                display: block;
                position: absolute;
                width: 98%;
                left: 2%;
                bottom: 1px;
                border-bottom:1px solid #eee;
            }
            #likeList .btnCont:after{
                content:'';
                display: block;
                position: absolute;
                width: 98%;
                left: 0%;
                bottom: 1px;
                border-bottom:1px solid #eee;
            }
            #likeList .name{
                display: block;
                font-size: 0.45rem;
                text-align: left;
                height: 0.52rem;
                overflow: hidden;
                width: 90%;
                text-overflow:ellipsis;
                /*white-space: nowrap;*/
            }
            #likeList .star{
                display: none;
                height: 0.22rem;
                width: auto;
                margin-top: 0.1rem;
            }
            #likeList .desc{
                display: block;
                position: absolute;
                overflow: hidden;
                font-size: 0.42rem;
                height: 0.42rem;
                line-height: 0.50rem;
                margin-top:0.4rem;
                left: 0.3rem;
                right: 0;
                color: #ccc;
                width: 70%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            #likeList .btnCont{
                display: table-cell;
                vertical-align: middle;
                width: 2.2rem; 
                position: relative;
            }
            #likeList .btn{
                display: block;
                width: 2rem;
                margin: 0 auto;
                background-color: #eee;
                color: #2bac5f;
                font-size: 0.4rem;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                border-radius: 0.5rem;
            }
            #awesomeList{
                display: none;
            }
            #awesomeList dl{
                position: relative;
                width: calc(100% + 0.28rem) !important;
                left:-0.14rem;
                margin-top: 0;
            }
            #awesomeList a{
                display: inline-block;
                margin: 0.138rem;
                width: calc(25% - 0.28rem) !important;
                float: left;
                background-color: white;
                position: relative;
                border-radius: 0.1rem;
                box-shadow: 1px 2px #ddd;
                text-decoration: none;
            }
            #awesomeList .icon{
                display: block;
                width: 81.25%;
                height: 0;
                padding-top: 81.25%;
                margin: 0.2rem auto;
                background-image: url('icon.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 0.25rem;
                /*background-color: red;*/
            }
            #awesomeList .name{
                display: block;
                width: 81.25%;
                margin: 0.16rem auto 0 0.2rem;
                font-size: 0.32rem;
                height: 0.76rem;
                text-align: left;
                overflow: hidden;
                text-decoration: none;
                color: #000;
            }
            #awesomeList .star{
                display: block;
                width: 45%;
                margin: 0.2rem auto 0.3rem 0.2rem;
                height: auto;
            }
            #awesomeList .btn{
                display: block;
                width: 20%;
                height: 0;
                padding-top: 20%;
                background-image: url('download.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                right: 0.2rem;
                bottom:0.2rem;
            }

            #sen.show{
              position: absolute;
              top: 0;
              left: 50%;
              margin-left: -168px;
              top: 50%;
              margin-top: -140px;
            }
            .clear{
                display: block;
                clear: both;
                height: 1px;
            }

            .loadingwarp.show .loading{    
                position: fixed;
                bottom: 0px;
            }
            .loadingwarp.show .loadingholder{
                display: block;
                width: 100%;
                height: 30px;
                line-height: 30px;
                margin-bottom: 45px;
            }
            .loading{text-align: center;}
            .loading span{
                font-size: 0.2rem;
                color: #666;
                display: inline-block;
                height: 0.3rem;
                line-height: 0.3rem;
                vertical-align: middle;
                margin-left: 0.1rem;
                color: #a2a2a2;
                font-family: arquitecta, arial;
                font-weight: 100;
            }
            .loading img{
                height: 0.20rem;
                line-height: 0.20rem;
                vertical-align: middle;
                font-family: Arquitecta;
            }
            .backText{
                height: 1.8rem;
                line-height: 1.8rem;
                vertical-align: middle;
                text-align: left;

            }
            .closeText{
                height: 1.8rem;
                line-height: 1.8rem;
                vertical-align: middle;
                position: absolute;
                right:0.5rem;
                top:0px;
            }
            .back{
                display: inline-block;
                width:0.8rem;
                height: 1.8rem;
                vertical-align: middle;
                position: relative;
                transform:scale(0.6);
            }
            .back:before{
                content: ' ';
                width: 0.6rem;
                height: 0.1rem;
                background-color: white;
                display: block;
                position: absolute;
                top:52%;
                left: 0;
                transform:rotate(30deg);
            }
            .back:after{
                content: ' ';
                width: 0.6rem;
                height: 0.1rem;
                background-color: white;
                display: block;
                position: absolute;
                top:36%;
                left: 0;
                transform:rotate(-30deg);
            }
        </style>
    </head>
    <body>
        <header id="header" class="">
            <span>
                <span>为你推荐</span> <span class="closeText"> × </span>
            </span>
        </header>
        <div class="container">
            <div id="senseContaienr" style="display:none;">
                <div id="innerSense"> 
                    <ins id="sen" class="adsbygoogle"
                                 style="display:inline-block;
                                        width:336px;
                                        height:280px"
                         data-ad-client="ca-pub-2956695492730274"
                         data-ad-slot="9762775742"></ins>
                </div>
            </div>

            <div id="editList">
                <h2>Editor's Pick</h2>
                <dl id="editAppList">
                    <!-- <a>
                        <span class="icon"> </span>
                        <img class="star" src="star.jpg" />
                        <span class="name">Inner Design </span>
                        <span class="btn">Install Now</span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <img class="star" src="star.jpg" />
                        <span class="name">Inner Design </span>
                        <span class="btn">Install Now</span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <img class="star" src="star.jpg" />
                        <span class="name">Inner Design </span>
                        <span class="btn">Install Now</span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <img class="star" src="star.jpg" />
                        <span class="name">Inner Design </span>
                        <span class="btn">Install Now</span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <img class="star" src="star.jpg" />
                        <span class="name">Inner Design </span>
                        <span class="btn">Install Now</span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <img class="star" src="star.jpg" />
                        <span class="name">Inner Design </span>
                        <span class="btn">Install Now</span>
                    </a> -->

                    <div class="clear"> </div>
                </dl>
            </div>
            
            <div class="clear"> </div>
            
            <div id="awesomeList">
                <h2>Awesome Apps</h2>
                <dl id="awesomeAppList">
                    <!-- <a>
                        <span class="icon"> </span>
                        <span class="name">Inner Design </span>
                        <img class="star" src="star.jpg" />
                        <span class="btn"> </span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <span class="name">Inner Design </span>
                        <img class="star" src="star.jpg" />
                        <span class="btn"> </span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <span class="name">Inner Design </span>
                        <img class="star" src="star.jpg" />
                        <span class="btn"> </span>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <span class="name">Inner Design </span>
                        <img class="star" src="star.jpg" />
                        <span class="btn"> </span>
                    </a> -->

                    <div class="clear"> </div>
                </dl>
            </div>

            <div class="clear"> </div>

            <div id="likeList">
                <h2 style="display: none">You May Like</h2>
                <dl id="likeAppList">
                    <!-- <a>
                        <span class="icon"> </span>
                        <div class="cont">
                            <span class="name">Inner Design </span>
                            <img class="star" src="star.jpg" />
                            <span class="desc">
                                Get ready! In early June Zombie Quest will haunt your iPhone, iPad and Mac!
                            </span>
                        </div>
                        <div class="btnCont">
                            <span class="btn">Install Now</span>
                        </div>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <div class="cont">
                            <span class="name">Inner Design </span>
                            <img class="star" src="star.jpg" />
                            <span class="desc">
                                Get ready! In early June Zombie Quest will haunt your iPhone, iPad and Mac!
                            </span>
                        </div>
                        <div class="btnCont">
                            <span class="btn">Install Now</span>
                        </div>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <div class="cont">
                            <span class="name">Inner Design </span>
                            <img class="star" src="star.jpg" />
                            <span class="desc">
                                Get ready! In early June Zombie Quest will haunt your iPhone, iPad and Mac!
                            </span>
                        </div>
                        <div class="btnCont">
                            <span class="btn">Install Now</span>
                        </div>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <div class="cont">
                            <span class="name">Inner Design </span>
                            <img class="star" src="star.jpg" />
                            <span class="desc">
                                Get ready! In early June Zombie Quest will haunt your iPhone, iPad and Mac!
                            </span>
                        </div>
                        <div class="btnCont">
                            <span class="btn">Install Now</span>
                        </div>
                    </a>
                    <a>
                        <span class="icon"> </span>
                        <div class="cont">
                            <span class="name">Inner Design </span>
                            <img class="star" src="star.jpg" />
                            <span class="desc">
                                Get ready! In early June Zombie Quest will haunt your iPhone, iPad and Mac!
                            </span>
                        </div>
                        <div class="btnCont">
                            <span class="btn">Install Now</span>
                        </div>
                    </a> -->

                    <div class="clear"> </div>
                </dl>
            </div>

            <div class="clear"> </div>
        </div>

        <div class="loadingwarp">
            <div class="loadingholder">
              
            </div>
            <div class="loading">
                <img src="loading.gif"><span id="loadingText">NOW IS LOADING...</span>
            </div>
        </div>
      <div id="navigation"><a href="page.htm?aaa=1"></a></div>
      <div id="stylewarp"></div>
    </body>

    <script type="text/javascript">
        function recalc() {
          var docEl = document.documentElement;
          var clientWidth = docEl.clientWidth;
          var clientHeight = docEl.clientHeight;
          if (!clientWidth||!clientHeight) return;
           var bb = 100 * (clientWidth / 1080) < 100 ? 100 * (clientWidth / 1080) : 100;
           var cc = 100 * (clientHeight / 720) < 100 ? 100 * (clientHeight / 720) : 100;
           // var cc = 100;
           var dd = cc<bb? cc:bb;
           docEl.style.fontSize = dd + 'px';
           window.remRate = dd;
           // setSense();
           initCalc(remRate);
        };

        (function (doc, win) {
            var docEl = doc.documentElement,
              resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
              
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        function initCalc(remRate){
            var bodyWidth = document.body.clientWidth;
            var styleContainerWidth = bodyWidth - Math.floor(remRate*0.6);
            var styleContainerString = '.container{width:'+styleContainerWidth+'px;} ';

            var styleEddlWidth = styleContainerWidth + Math.floor(remRate*0.3);
            var styleEddlString = '#editList dl{width:'+styleEddlWidth+'px;} ';

            var styleEdAWidth = Math.floor(styleEddlWidth*0.333 - remRate*0.3);
            var styleEdAString = '#editList a{width:'+styleEdAWidth+'px;} ';

            var styleLikeAWidth = Math.floor(styleContainerWidth  - remRate*0.07);
            var styleLikeAString = '#likeList a{width:'+styleLikeAWidth+'px;} ';

            var styleAwDlWidth = Math.floor(styleContainerWidth + remRate*0.28);
            var styleAwDlString = '#awesomeList dl{width:'+styleAwDlWidth+'px;} ';

            var styleAwAWidth = Math.floor(styleAwDlWidth*0.25 - remRate*0.28);
            var styleAwAString = '#awesomeList a{width:'+styleAwAWidth+'px;} ';

            var styleString = '<style>'+
                                styleContainerString+
                                styleEddlString+
                                styleEdAString+
                                styleLikeAString+
                                styleAwDlString+
                                styleAwAString+
                              '</style>';
            document.getElementById('stylewarp').innerHTML = styleString;

        }
    </script>
    <script src="app.js?v=2018070301"></script>
    <!-- // <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <script type="text/javascript">

          function setSense(){

            (adsbygoogle = window.adsbygoogle || []).push({});

              var bannerContainer = document.getElementById('innerSense');
              var bannerContainerWidth = bannerContainer.clientWidth;
              var bannerScale = bannerContainerWidth/336;

            var sen = document.getElementById('sen');
            sen.className = 'adsbygoogle show';
            sen.style.webkitTransform = 'scale('+bannerScale+')';
            sen.style.mozTransform = 'scale('+bannerScale+')';
            sen.style.msTransform = 'scale('+bannerScale+')';
            sen.style.oTransform = 'scale('+bannerScale+')';
            sen.style.transform = 'scale('+bannerScale+')';

            
            initialApps();


          }
    </script>
    <script type="text/javascript">
        var appList = [{
            "gameId": 600016,
            "title": "Modern NFL",
            "desc": "Up until the 1960s, the NFL was the dominant professional football league and faced little competition. Rival leagues included three separate American Football Leagues and the All-America Football Conference (AAFC), none of which lasted for more than four seasons, although several teams from the AAFC joined the NFL after the league dissolved in 1949."
        },{
            "gameId": 600015,
            "title": "Kirby",
            "desc": "Kirby appears white in Kirby's Dream Land due to the grayscale palette of the Game Boy system. Sakurai intended the character to be pink, though Miyamoto originally wanted the character to be yellow. Kirby appears white in the game's North American promotional materials and artwork to reflect the character's in-game appearance."
        },{
            "gameId": 600014,
            "title": "Soul Falchion",
            "desc": "Soul Falchion is a weapons based fighting game using Takara's engine from their Game Boy King of Fighters games."
        },{
            "gameId": 600013,
            "title": "Sonic",
            "desc": "Sonic the Hedgehog is a 2D, side-scrolling platformer, whose gameplay centers around Sonic's ability to run at high speed through levels incorporating springs, slopes, high falls, and loop-the-loops."
        },{
            "gameId": 600012,
            "title": "Turok",
            "desc": "At the end of the game, when you fight Kane as a boss, he steals your knife, and you must quickly hammer on the randomly chosen button and finally kill him at the 4th or 5th set of buttons."
        },{
            "gameId": 600011,
            "title": "Bubble Bobble",
            "desc": "\"Baron Von Blubba\" has kidnapped the brothers Bubby and Bobby's girlfriends and turned the brothers into Bubble Dragons, Bub and Bob. Bub and Bob have to finish 100 levels in the Cave of Monsters in order to rescue them."
        },{
            "gameId": 600010,
            "title": "Terminator Genisys",
            "desc": "In 2029, Human Resistance leader John Connor launches a massive final offensive against Skynet, an artificial general intelligence system seeking to eliminate the human race. Before the Resistance wins the offensive, Skynet activates a time machine and sends back a T-800 Terminator to 1984 to kill John's mother, Sarah Connor"
        },{
            "gameId": 600009,
            "title": "Metroid",
            "desc": "The twelve games in the Metroid series focus on the adventures of Samus Aran and her assignments to wipe out threats to the Galactic Federation presented by the Space Pirates and their attempts to harness various biological weapons such as the Metroids and Phazon."
        },{
            "gameId": 600008,
            "title": "Finding Kepler",
            "desc": "Kepler-452b is an exoplanet orbiting the G-class star Kepler-452. It was identified by the Kepler space telescope and its discovery was publicly announced by NASA on 23 July 2015."
        },{
            "gameId": 600007,
            "title": "Balloon Fight",
            "desc": "Thank you Iwata, to bring me the [Balloon Fight] to our childhood. Balloon Fight is the first game form Mr Iwata. Let's memorize our best time in childhood!"
        },{
            "gameId": 600006,
            "title": "Star Wars",
            "desc": "Star Wars is an American epic space opera franchise centered on a film series created by George Lucas."
        },{
            "gameId": 600005,
            "title": "Jurassic Park",
            "desc": "Jurassic Park is an American film series which is also consisting of novels, comics, and video games centering on a disastrous attempt to create a theme park of cloned dinosaurs. It began in 1990 when Universal Studios bought the rights to the novel by Michael Crichton before it was even published."
        },{
            "gameId": 600004,
            "title": "Spider Man",
            "desc": "After the death of Peter's Uncle Ben, which he could have prevented, Spider man learned that \"with great power, comes great responsibility\""
        },{
            "gameId": 600002,
            "title": "Super Mario Bros",
            "desc": "Super Mario Bros. Deluxe was released in 1999 in North America and Europe and in 2000 in Japan. You can find your childhood here!"
        }];


        function getGames(gamesCount){
            var newGameArray = [];
            for(var i=0;i<gamesCount;i++){
                newGameArray.push(
                    appList.splice(
                        Math.floor(Math.random()*appList.length),
                        1
                    )[0]
                );
            }
            return newGameArray;
        }

        // function insertEditor(app){
        //     var editAppList = document.getElementById('editAppList');
        //     var aTag = document.createElement('a');
        //         aTag.target = '_blank';
        //         aTag.href = app.href;
        //     var iconTag = document.createElement('span');
        //         iconTag.className = 'icon';
        //         iconTag.style.backgroundImage = 'url("'+app.icon+'")';
        //         aTag.appendChild(iconTag);
        //     var starTag = document.createElement('img');
        //         starTag.className = 'star';
        //         starTag.src = 'star.jpg';
        //         aTag.appendChild(starTag);
        //     var nameTag = document.createElement('span');
        //         nameTag.className = 'name';
        //         nameTag.innerHTML = app.name;
        //         aTag.appendChild(nameTag);
        //     var btnTag = document.createElement('span');
        //         btnTag.className = 'btn';
        //         btnTag.innerHTML = 'Install Now';
        //         aTag.appendChild(btnTag);
        //     editAppList.appendChild(aTag);

        // }

        // function insertAwesome(app){
        //     var awesomeAppList = document.getElementById('awesomeAppList');
        //     var aTag = document.createElement('a');
        //         aTag.target = '_blank';
        //         aTag.href = app.href;
        //     var iconTag = document.createElement('span');
        //         iconTag.className = 'icon';
        //         iconTag.style.backgroundImage = 'url("'+app.icon+'")';
        //         aTag.appendChild(iconTag);
        //     var nameTag = document.createElement('span');
        //         nameTag.className = 'name';
        //         nameTag.innerHTML = app.name;
        //         aTag.appendChild(nameTag);
        //     var starTag = document.createElement('img');
        //         starTag.className = 'star';
        //         starTag.src = 'star.jpg';
        //         aTag.appendChild(starTag);
        //     var btnTag = document.createElement('span');
        //         btnTag.className = 'btn';
        //         btnTag.innerHTML = ' ';
        //         aTag.appendChild(btnTag);
        //     awesomeAppList.appendChild(aTag);
        // }

        // function insertLike(app){
        //     var likeAppList = document.getElementById('likeAppList');
        //     var aTag = document.createElement('a');
        //         aTag.target = '_blank';
        //         aTag.href = app.href;
        //     var iconTag = document.createElement('span');
        //         iconTag.className = 'icon';
        //         iconTag.style.backgroundImage = 'url("'+app.icon+'")';
        //         aTag.appendChild(iconTag);
        //     var contTag = document.createElement('div');
        //         contTag.className = 'cont';
        //     var nameTag = document.createElement('span');
        //         nameTag.className = 'name';
        //         nameTag.innerHTML = app.name;
        //         contTag.appendChild(nameTag);
        //     var starTag = document.createElement('img');
        //         starTag.className = 'star';
        //         starTag.src = 'star.jpg';
        //         contTag.appendChild(starTag);
        //     var descTag = document.createElement('span');
        //         descTag.className = 'desc';
        //         descTag.innerHTML = app.desc;
        //         contTag.appendChild(descTag);
        //     aTag.appendChild(contTag);
        //     var btnContTag = document.createElement('div');
        //         btnContTag.className = 'btnCont';
        //     var btnTag = document.createElement('span');
        //         btnTag.className = 'btn';
        //         btnTag.innerHTML = 'Install Now';
        //         btnContTag.appendChild(btnTag);
        //     aTag.appendChild(btnContTag);
        //     likeAppList.appendChild(aTag);
        // }

        function initialApps(){
            var editAppList = document.getElementById('editAppList');
                editAppList.innerHTML = '';
            var editApps = getGames(6);
            for(var i=0,iMax=editApps.length;i<iMax;i++){
                var app = editApps[i];
                insertEditor({
                    'name':app.title,
                    'icon':'../../gamelist/'+app.gameId+'/icon.jpg',
                    'href':'../../gamelist/'+app.gameId+'/index.html'
                });
            };

            var awesomeAppList = document.getElementById('awesomeAppList');
                awesomeAppList.innerHTML = '';
            var awesomeApps = getGames(4);
            for(var j=0,jMax=awesomeApps.length;j<jMax;j++){
                var app = awesomeApps[j];
                insertAwesome({
                    'name':app.title,
                    'icon':'../../gamelist/'+app.gameId+'/icon.jpg',
                    'href':'../../gamelist/'+app.gameId+'/index.html'
                });
            };


            var likeAppList = document.getElementById('likeAppList');
                likeAppList.innerHTML = '';
            var likeApps = getGames(4);
            for(var k=0,kMax=likeApps.length;k<kMax;k++){
                var app = likeApps[k];
                insertLike({
                    'name':app.title,
                    'desc':app.desc,
                    'icon':'../../gamelist/'+app.gameId+'/icon.jpg',
                    'href':'../../gamelist/'+app.gameId+'/index.html'
                });
            };

        }
    </script>
</html>